RASU8(ML610178A)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: _output\_obj\led.asm
 Object File: _output\_obj\led.obj
 Date  : 2013/06/18 Tue.[16:52]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML610178A /ML /near /Icommon /Imain /Iirq /Itimer /Iclock /Itbc /Ipwm /Iuart /Ivolume /Iled /D_ML610Q178 /SS 256 /SD /Oa /Ot /W 3 /Wc /Fa_output\_obj\ 
                                    2   ;; Version Number  : Ver.3.31.4
                                    3   ;; File Name       : led.c
                                    4   
                                    5   	type (ML610178A) 
                                    6   	model large, near
                                    7   	$$NINITVAR segment data 2h #0h
                                    8   	$$NINITTAB segment table 2h any
                                    9   	$$TAB_tblMixedColorDuty$led segment table 2h #0h
                                   10   	$$TAB_tblNightLightDuty$led segment table 2h #0h
                                   11   	$$TAB_tblSingleColorDuty$led segment table 2h #0h
                                   12   	$$TAB_valSingleColorPeriod$led segment table 2h #0h
                                   13   	$$adValueToStep$led segment code 2h any
                                   14   	$$ledBulbDutySet$led segment code 2h any
                                   15   	$$ledBulbInit$led segment code 2h any
                                   16   	$$ledBulbOff$led segment code 2h any
                                   17   	$$ledBulbOn$led segment code 2h any
                                   18   	$$ledBulbStepUpDn$led segment code 2h any
                                   19   	$$ledMixedDutySet$led segment code 2h any
                                   20   	$$ledMixedInit$led segment code 2h any
                                   21   	$$ledMixedOff$led segment code 2h any
                                   22   	$$ledMixedOn$led segment code 2h any
                                   23   	$$ledMixedStepUpDn$led segment code 2h any
                                   24   	$$ledNaturalDutySet$led segment code 2h any
                                   25   	$$ledNaturalInit$led segment code 2h any
                                   26   	$$ledNaturalOff$led segment code 2h any
                                   27   	$$ledNaturalOn$led segment code 2h any
                                   28   	$$ledNaturalStepUpDn$led segment code 2h any
                                   29   	$$ledNightDutySet$led segment code 2h any
                                   30   	$$ledNightInit$led segment code 2h any
                                   31   	$$ledNightOff$led segment code 2h any
                                   32   	$$ledNightOn$led segment code 2h any
                                   33   	$$ledNightStepUpDn$led segment code 2h any
                                   34   	$$ledNightToggle$led segment code 2h any
                                   35   CVERSION 3.31.4
                                   36   CGLOBAL 01H 02H 0000H "ledNightStepUpDn" 08H 02H 14H 00H 81H 04H 00H 00H 00H
                                   37   CGLOBAL 01H 03H 0000H "ledMixedInit" 08H 02H 0AH 00H 80H 00H 00H 00H 07H
                                   38   CGLOBAL 01H 03H 0000H "ledMixedStepUpDn" 08H 02H 0EH 00H 81H 04H 00H 00H 07H
                                   39   CGLOBAL 01H 03H 0000H "ledBulbOn" 08H 02H 07H 00H 80H 00H 00H 00H 07H
                                   40   CGLOBAL 01H 03H 0000H "ledNaturalInit" 08H 02H 00H 00H 81H 04H 00H 00H 07H
                                   41   CGLOBAL 01H 03H 0000H "ledNaturalDutySet" 08H 02H 03H 00H 80H 00H 00H 00H 07H
                                   42   CGLOBAL 01H 02H 0000H "ledBulbStepUpDn" 08H 02H 09H 00H 81H 04H 00H 00H 00H
                                   43   CGLOBAL 01H 03H 0000H "ledMixedOff" 08H 02H 0BH 00H 81H 04H 00H 00H 07H
                                   44   CGLOBAL 01H 03H 0000H "ledBulbOff" 08H 02H 06H 00H 80H 00H 00H 00H 07H
                                   45   CGLOBAL 01H 03H 0000H "ledBulbInit" 08H 02H 05H 00H 81H 04H 00H 00H 07H
                                   46   CGLOBAL 01H 03H 0000H "ledNightOff" 08H 02H 11H 00H 80H 00H 00H 00H 07H
                                   47   CGLOBAL 01H 02H 0000H "ledNaturalStepUpDn" 08H 02H 04H 00H 81H 04H 00H 00H 00H
                                   48   CGLOBAL 01H 03H 0000H "ledNaturalOn" 08H 02H 02H 00H 80H 00H 00H 00H 07H
                                   49   CGLOBAL 01H 03H 0000H "ledNightToggle" 08H 02H 15H 00H 81H 0cH 00H 00H 07H
                                   50   CGLOBAL 01H 03H 0000H "ledNightInit" 08H 02H 10H 00H 81H 04H 00H 00H 07H
                                   51   CGLOBAL 01H 03H 0000H "ledMixedDutySet" 08H 02H 0DH 00H 83H 08H 00H 00H 07H
                                   52   CGLOBAL 01H 03H 0000H "ledNightDutySet" 08H 02H 13H 00H 82H 04H 00H 00H 07H
                                   53   CGLOBAL 01H 03H 0000H "ledNaturalOff" 08H 02H 01H 00H 80H 00H 00H 00H 07H
                                   54   CGLOBAL 01H 03H 0000H "ledMixedOn" 08H 02H 0CH 00H 81H 10H 00H 00H 07H
                                   55   CGLOBAL 01H 03H 0000H "ledNightOn" 08H 02H 12H 00H 81H 0cH 00H 00H 07H
                                   56   CGLOBAL 01H 02H 0000H "adValueToStep" 08H 02H 0FH 00H 80H 02H 00H 00H 00H
                                   57   CGLOBAL 01H 03H 0000H "ledBulbDutySet" 08H 02H 08H 00H 80H 00H 00H 00H 07H
                                   58   CSTRUCTTAG 0000H 0000H 0002H 0002H 00000004H "_Notag"
                                   59   CSTRUCTMEM 42H 00000002H 00000000H "dutyHigh" 02H 00H 08H
                                   60   CSTRUCTMEM 42H 00000002H 00000002H "dutyLow" 02H 00H 08H
                                   61   CSTRUCTTAG 0000H 0000H 0001H 0004H 00000008H "_Notag"
                                   62   CSTRUCTMEM 42H 00000002H 00000000H "adMin" 02H 00H 08H
                                   63   CSTRUCTMEM 42H 00000002H 00000002H "adMax" 02H 00H 08H
                                   64   CSTRUCTMEM 42H 00000002H 00000004H "dutyNatural" 02H 00H 08H
                                   65   CSTRUCTMEM 42H 00000002H 00000006H "dutyBulb" 02H 00H 08H
                                   66   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                   67   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   68   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   69   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   70   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   71   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   72   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   73   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   74   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   75   CTYPEDEF 0000H 0000H 43H "STRUCT_STEP_MIXED_DUTY" 04H 00H 05H 01H 00H
                                   76   CTYPEDEF 0000H 0000H 43H "STRUCT_STEP_NIGHT_DUTY" 04H 00H 05H 02H 00H
                                   77   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   78   CSGLOBAL 42H 0001H "_portNightNext" 02H 00H 00H
                                   79   CGLOBAL 01H 42H 0001H "stepNight" 02H 00H 00H
                                   80   CSGLOBAL 01H 00A0H "_tblMixedColorDuty" 07H 01H 14H 00H 00H 05H 01H 00H
                                   81   CSGLOBAL 01H 0018H "_tblNightLightDuty" 07H 01H 06H 00H 00H 05H 02H 00H
                                   82   CSGLOBAL 00H 0002H "_valSingleColorPeriod" 02H 00H 08H
                                   83   CSGLOBAL 00H 0028H "_tblSingleColorDuty" 05H 01H 14H 00H 00H 08H
                                   84   CGLOBAL 01H 42H 0001H "stepNatural" 02H 00H 00H
                                   85   CGLOBAL 01H 42H 0001H "stepMixed" 02H 00H 00H
                                   86   CGLOBAL 01H 42H 0001H "stepBulb" 02H 00H 00H
                                   87   CFILE 0001H 00000027H "common\\common.h"
                                   88   CFILE 0002H 00000020H "main\\mcu.h"
                                   89   CFILE 0003H 000008AAH "main\\ml610178A.h"
                                   90   CFILE 0004H 0000006EH "led\\led.h"
                                   91   CFILE 0005H 000001ABH "timer\\timer.h"
                                   92   CFILE 0006H 00000103H "pwm\\pwm45.h"
                                   93   CFILE 0000H 000001DAH "led\\led.c"
                                   94   
  --------------------------       95   	rseg $$ledNaturalInit$led
                                   96   CFUNCTION 0
                                   97   
??:0000                            98   _ledNaturalInit	:
                                   99   CBLOCK 0 1 124
                                  100   
                                  101   ;;{
                                  102   CLINEA 0000H 0001H 007CH 0001H 0001H
??:0000 CE-F8                     103   	push	lr
                                  104   CBLOCK 0 2 124
                                  105   CRET 0000H
                                  106   
                                  107   ;;	P34DIR = 0;	// output
                                  108   CLINEA 0000H 0001H 007DH 0002H 0016H
??:0002 C2-A0 19-F2               109   	rb	0f219h.4
                                  110   
                                  111   ;;	P34C0 = 1;
                                  112   CLINEA 0000H 0001H 007EH 0002H 000BH
??:0006 C0-A0 1A-F2               113   	sb	0f21ah.4
                                  114   
                                  115   ;;	P34C1 = 1;	// cmos
                                  116   CLINEA 0000H 0001H 007FH 0002H 0013H
??:000A C0-A0 1B-F2               117   	sb	0f21bh.4
                                  118   CBLOCK 0 3 129
                                  119   
                                  120   ;;	pwm4_setPeriod( _valSingleColorPeriod );
                                  121   CLINEA 0000H 0000H 0081H 0002H 0029H
??:000E 0D 00                     122   	mov	r0,	#0dh
??:0010 85 01                     123   	mov	r1,	#085h
??:0012 13-90 A0-F8               124   	st	er0,	0f8a0h
                                  125   CBLOCKEND 0 3 129
                                  126   CBLOCK 0 4 130
                                  127   CLOCAL 4AH 0001H 0000H 0004H "tmpCs" 02H 00H 00H
                                  128   
                                  129   ;;	pwm4_selectClock( PWM45_CS_HTBCLK );
                                  130   CLINEA 0000H 0000H 0082H 0002H 0025H
??:0016 80-A0 A6-F8               131   	sb	0f8a6h.0
??:001A 92-A0 A6-F8               132   	rb	0f8a6h.1
                                  133   CBLOCKEND 0 4 130
                                  134   CBLOCK 0 5 131
                                  135   
                                  136   ;;	pwm4_selectOutputPolarity( PWM45_NEG_POS );
                                  137   CLINEA 0000H 0000H 0083H 0002H 002CH
??:001E C2-A0 A6-F8               138   	rb	0f8a6h.4
                                  139   CBLOCKEND 0 5 131
                                  140   CBLOCK 0 6 132
                                  141   
                                  142   ;;	pwm4_selectInitializeLevel( PWM45_INI_HIGH );
                                  143   CLINEA 0000H 0000H 0084H 0002H 002EH
??:0022 D2-A0 A6-F8               144   	rb	0f8a6h.5
                                  145   CBLOCKEND 0 6 132
                                  146   CBLOCK 0 7 133
                                  147   
                                  148   ;;	pwm4_selectOutputAtStop( PWM45_STPSEL_INIT );
                                  149   CLINEA 0000H 0000H 0085H 0002H 002EH
??:0026 E0-A0 A6-F8               150   	sb	0f8a6h.6
                                  151   CBLOCKEND 0 7 133
                                  152   CBLOCK 0 8 134
                                  153   
                                  154   ;;	pwm4_setOneShotMode( PWM45_OS_DIS );
                                  155   CLINEA 0000H 0000H 0086H 0002H 0025H
??:002A E2-A0 A8-F8               156   	rb	0f8a8h.6
                                  157   CBLOCKEND 0 8 134
                                  158   CBLOCK 0 9 136
                                  159   CLOCAL 4AH 0001H 0000H 0009H "tmpMd" 02H 00H 00H
                                  160   
                                  161   ;;	pwm45_setCouplingMode( PWM45_CPL_DIS );
                                  162   CLINEA 0000H 0000H 0088H 0002H 0028H
??:002E F2-A0 A8-F8               163   	rb	0f8a8h.7
??:0032 C2-A0 A9-F8               164   	rb	0f8a9h.4
                                  165   CBLOCKEND 0 9 136
                                  166   
                                  167   ;;	stepNatural = STEP_SINGLE_DEFAULT;
                                  168   CLINEA 0000H 0001H 008AH 0002H 0023H
??:0036 09 00                     169   	mov	r0,	#09h
??:0038 11-90 00-00'              170   	st	r0,	NEAR _stepNatural
                                  171   
                                  172   ;;	ledNaturalOn();
                                  173   CLINEA 0000H 0001H 008BH 0002H 0010H
??:003C 01-F0'00-00'              174   	bl	_ledNaturalOn
                                  175   
                                  176   ;;	ledNaturalOff();
                                  177   CLINEA 0000H 0001H 008DH 0002H 0011H
??:0040 01-F0'00-00'              178   	bl	_ledNaturalOff
                                  179   CBLOCKEND 0 2 143
                                  180   
                                  181   ;;}
                                  182   CLINEA 0000H 0001H 008FH 0001H 0001H
??:0044 8E-F2                     183   	pop	pc
                                  184   CBLOCKEND 0 1 143
                                  185   CFUNCTIONEND 0
                                  186   
                                  187   
  --------------------------      188   	rseg $$ledNaturalOff$led
                                  189   CFUNCTION 1
                                  190   
??:0000                           191   _ledNaturalOff	:
                                  192   CBLOCK 1 1 146
                                  193   
                                  194   ;;{
                                  195   CLINEA 0000H 0001H 0092H 0001H 0001H
                                  196   CBLOCK 1 2 146
                                  197   CBLOCK 1 3 147
                                  198   
                                  199   ;;	pwm4_stop();
                                  200   CLINEA 0000H 0000H 0093H 0002H 000DH
??:0000 82-A0 A7-F8               201   	rb	0f8a7h.0
                                  202   CBLOCKEND 1 3 147
                                  203   
                                  204   ;;	P34MD0 = 0;
                                  205   CLINEA 0000H 0001H 0095H 0002H 000CH
??:0004 C2-A0 1C-F2               206   	rb	0f21ch.4
                                  207   
                                  208   ;;	P34MD1 = 0;	// port
                                  209   CLINEA 0000H 0001H 0096H 0002H 0014H
??:0008 C2-A0 1D-F2               210   	rb	0f21dh.4
                                  211   
                                  212   ;;	P34D = PORT_L;
                                  213   CLINEA 0000H 0001H 0097H 0002H 000FH
??:000C C2-A0 18-F2               214   	rb	0f218h.4
                                  215   CBLOCKEND 1 2 152
                                  216   
                                  217   ;;}
                                  218   CLINEA 0000H 0001H 0098H 0001H 0001H
??:0010 1F-FE                     219   	rt
                                  220   CBLOCKEND 1 1 152
                                  221   CFUNCTIONEND 1
                                  222   
                                  223   
  --------------------------      224   	rseg $$ledNaturalOn$led
                                  225   CFUNCTION 2
                                  226   
??:0000                           227   _ledNaturalOn	:
                                  228   CBLOCK 2 1 155
                                  229   
                                  230   ;;{
                                  231   CLINEA 0000H 0001H 009BH 0001H 0001H
                                  232   CBLOCK 2 2 155
                                  233   
                                  234   ;;	P34MD0 = 0;
                                  235   CLINEA 0000H 0001H 009CH 0002H 000CH
??:0000 C2-A0 1C-F2               236   	rb	0f21ch.4
                                  237   
                                  238   ;;	P34MD1 = 1;	// pwm
                                  239   CLINEA 0000H 0001H 009DH 0002H 0013H
??:0004 C0-A0 1D-F2               240   	sb	0f21dh.4
                                  241   
                                  242   ;;	ledNaturalDutySet( _tblSingleColorDuty[stepNatural] );
                                  243   CLINEA 0000H 0001H 009FH 0002H 0037H
??:0008 10-90 00-00'              244   	l	r0,	NEAR _stepNatural
??:000C 00 01                     245   	mov	r1,	#00h
??:000E 06-F0                     246   	add	er0,	er0
??:0010 08-A0 00-00'              247   	l	er0,	NEAR __tblSingleColorDuty[er0]
??:0014 00-F0'00-00'              248   	b	_ledNaturalDutySet
                                  249   CBLOCKEND 2 2 160
                                  250   CLINEA 0000H 0001H 00A0H 0001H 0001H
                                  251   CBLOCKEND 2 1 160
                                  252   CFUNCTIONEND 2
                                  253   
                                  254   
  --------------------------      255   	rseg $$ledNaturalDutySet$led
                                  256   CFUNCTION 3
                                  257   
??:0000                           258   _ledNaturalDutySet	:
                                  259   CBLOCK 3 1 162
                                  260   
                                  261   ;;{
                                  262   CLINEA 0000H 0001H 00A2H 0001H 0001H
??:0000 05-F2                     263   	mov	er2,	er0
                                  264   CBLOCK 3 2 162
                                  265   CARGUMENT 46H 0002H 0025H "duty" 02H 00H 01H
                                  266   
                                  267   ;;	P34MD0 = 0;
                                  268   CLINEA 0000H 0001H 00A3H 0002H 000CH
??:0002 C2-A0 1C-F2               269   	rb	0f21ch.4
                                  270   
                                  271   ;;	P34MD1 = 1;	// pwm
                                  272   CLINEA 0000H 0001H 00A4H 0002H 0013H
??:0006 C0-A0 1D-F2               273   	sb	0f21dh.4
                                  274   CBLOCK 3 3 166
                                  275   
                                  276   ;;	pwm4_stop();
                                  277   CLINEA 0000H 0000H 00A6H 0002H 000DH
??:000A 82-A0 A7-F8               278   	rb	0f8a7h.0
                                  279   CBLOCKEND 3 3 166
                                  280   CBLOCK 3 4 167
                                  281   
                                  282   ;;	pwm4_clearCount();
                                  283   CLINEA 0000H 0000H 00A7H 0002H 0013H
??:000E 00 00                     284   	mov	r0,	#00h
??:0010 11-90 A4-F8               285   	st	r0,	0f8a4h
                                  286   CBLOCKEND 3 4 167
                                  287   
                                  288   ;;	if( duty < _valSingleColorPeriod )
                                  289   CLINEA 0000H 0001H 00ABH 0002H 0023H
??:0014 0D 72                     290   	cmp	r2,	#0dh
??:0016 85 53                     291   	cmpc	r3,	#085h
??:0018 04 C0                     292   	bge	_$L72
                                  293   CBLOCK 3 5 172
                                  294   CBLOCK 3 6 173
                                  295   
                                  296   ;;		pwm4_setDuty( duty );
                                  297   CLINEA 0000H 0000H 00ADH 0003H 0017H
??:001A 13-92 A2-F8               298   	st	er2,	0f8a2h
                                  299   CBLOCKEND 3 6 173
                                  300   CBLOCK 3 7 174
                                  301   
                                  302   ;;		pwm4_start();
                                  303   CLINEA 0000H 0000H 00AEH 0003H 000FH
??:001E 80-A0 A7-F8               304   	sb	0f8a7h.0
                                  305   CBLOCKEND 3 7 174
                                  306   CBLOCKEND 3 5 175
                                  307   
                                  308   ;;	}
                                  309   CLINEA 0000H 0000H 00AFH 0002H 0002H
??:0022                           310   _$L72 :
                                  311   CBLOCKEND 3 2 176
                                  312   
                                  313   ;;}
                                  314   CLINEA 0000H 0001H 00B0H 0001H 0001H
??:0022 1F-FE                     315   	rt
                                  316   CBLOCKEND 3 1 176
                                  317   CFUNCTIONEND 3
                                  318   
                                  319   
  --------------------------      320   	rseg $$ledNaturalStepUpDn$led
                                  321   CFUNCTION 4
                                  322   
??:0000                           323   _ledNaturalStepUpDn	:
                                  324   CBLOCK 4 1 179
                                  325   
                                  326   ;;{
                                  327   CLINEA 0000H 0001H 00B3H 0001H 0001H
??:0000 CE-F8                     328   	push	lr
                                  329   CBLOCK 4 2 179
                                  330   CRET 0000H
                                  331   CARGUMENT 46H 0001H 0014H "updn" 02H 00H 00H
                                  332   CLOCAL 46H 0001H 0014H 0002H "ret" 02H 00H 00H
                                  333   
                                  334   ;;	if( updn == STEP_UP )
                                  335   CLINEA 0000H 0001H 00B5H 0002H 0016H
??:0002 00 70                     336   	cmp	r0,	#00h
??:0004 0D C8                     337   	bne	_$L83
                                  338   CBLOCK 4 3 182
                                  339   
                                  340   ;;		if( stepNatural == STEP_SINGLE_MAX )
                                  341   CLINEA 0000H 0001H 00B7H 0003H 0026H
??:0006 10-90 00-00'              342   	l	r0,	NEAR _stepNatural
??:000A 13 70                     343   	cmp	r0,	#013h
??:000C 02 C8                     344   	bne	_$L85
                                  345   CBLOCK 4 4 184
                                  346   
                                  347   ;;			ret = FAIL;
                                  348   CLINEA 0000H 0001H 00B9H 0004H 000EH
??:000E 00 00                     349   	mov	r0,	#00h
                                  350   CBLOCKEND 4 4 186
                                  351   
                                  352   ;;		else
                                  353   CLINEA 0000H 0001H 00BBH 0003H 0006H
??:0010 06 CE                     354   	bal	_$L87
??:0012                           355   _$L85 :
                                  356   CBLOCK 4 5 188
                                  357   
                                  358   ;;			stepNatural++;
                                  359   CLINEA 0000H 0000H 00BDH 0004H 0011H
??:0012 01 10                     360   	add	r0,	#01h
??:0014 11-90 00-00'              361   	st	r0,	NEAR _stepNatural
                                  362   
                                  363   ;;			ledNaturalOn();
                                  364   CLINEA 0000H 0001H 00BEH 0004H 0012H
??:0018 01-F0'00-00'              365   	bl	_ledNaturalOn
                                  366   
                                  367   ;;			ret = PASS;
                                  368   CLINEA 0000H 0001H 00BFH 0004H 000EH
??:001C 01 00                     369   	mov	r0,	#01h
                                  370   CBLOCKEND 4 5 192
                                  371   
                                  372   ;;		}
                                  373   CLINEA 0000H 0000H 00C0H 0003H 0003H
??:001E                           374   _$L87 :
                                  375   
                                  376   ;;	else // STEP_DOWN
                                  377   CLINEA 0000H 0001H 00C2H 0002H 0012H
??:001E 0B CE                     378   	bal	_$L91
??:0020                           379   _$L83 :
                                  380   CBLOCK 4 6 195
                                  381   
                                  382   ;;		if( stepNatural == STEP_SINGLE_MIN )
                                  383   CLINEA 0000H 0001H 00C4H 0003H 0026H
??:0020 10-90 00-00'              384   	l	r0,	NEAR _stepNatural
??:0024 02 C8                     385   	bne	_$L89
                                  386   CBLOCK 4 7 197
                                  387   
                                  388   ;;			ret = FAIL;
                                  389   CLINEA 0000H 0001H 00C6H 0004H 000EH
??:0026 00 00                     390   	mov	r0,	#00h
                                  391   CBLOCKEND 4 7 199
                                  392   
                                  393   ;;		else
                                  394   CLINEA 0000H 0001H 00C8H 0003H 0006H
??:0028 06 CE                     395   	bal	_$L91
??:002A                           396   _$L89 :
                                  397   CBLOCK 4 8 201
                                  398   
                                  399   ;;			stepNatural--;
                                  400   CLINEA 0000H 0000H 00CAH 0004H 0011H
??:002A FF 10                     401   	add	r0,	#0ffh
??:002C 11-90 00-00'              402   	st	r0,	NEAR _stepNatural
                                  403   
                                  404   ;;			ledNaturalOn();
                                  405   CLINEA 0000H 0001H 00CBH 0004H 0012H
??:0030 01-F0'00-00'              406   	bl	_ledNaturalOn
                                  407   
                                  408   ;;			ret = PASS;
                                  409   CLINEA 0000H 0001H 00CCH 0004H 000EH
??:0034 01 00                     410   	mov	r0,	#01h
                                  411   CBLOCKEND 4 8 205
                                  412   
                                  413   ;;		}
                                  414   CLINEA 0000H 0000H 00CDH 0003H 0003H
??:0036                           415   _$L91 :
                                  416   CBLOCKEND 4 6 206
                                  417   
                                  418   ;;	return ret;
                                  419   CLINEA 0000H 0001H 00D0H 0002H 000CH
                                  420   CBLOCKEND 4 3 209
                                  421   CBLOCKEND 4 2 209
                                  422   
                                  423   ;;}
                                  424   CLINEA 0000H 0000H 00D1H 0001H 0001H
??:0036 8E-F2                     425   	pop	pc
                                  426   CBLOCKEND 4 1 209
                                  427   CFUNCTIONEND 4
                                  428   
                                  429   
  --------------------------      430   	rseg $$ledBulbInit$led
                                  431   CFUNCTION 5
                                  432   
??:0000                           433   _ledBulbInit	:
                                  434   CBLOCK 5 1 214
                                  435   
                                  436   ;;{
                                  437   CLINEA 0000H 0001H 00D6H 0001H 0001H
??:0000 CE-F8                     438   	push	lr
                                  439   CBLOCK 5 2 214
                                  440   CRET 0000H
                                  441   
                                  442   ;;	P35DIR = 0;	// output
                                  443   CLINEA 0000H 0001H 00D7H 0002H 0016H
??:0002 D2-A0 19-F2               444   	rb	0f219h.5
                                  445   
                                  446   ;;	P35C0 = 1;
                                  447   CLINEA 0000H 0001H 00D8H 0002H 000BH
??:0006 D0-A0 1A-F2               448   	sb	0f21ah.5
                                  449   
                                  450   ;;	P35C1 = 1;	// cmos
                                  451   CLINEA 0000H 0001H 00D9H 0002H 0013H
??:000A D0-A0 1B-F2               452   	sb	0f21bh.5
                                  453   CBLOCK 5 3 219
                                  454   
                                  455   ;;	pwm5_setPeriod( _valSingleColorPeriod );
                                  456   CLINEA 0000H 0000H 00DBH 0002H 0029H
??:000E 0D 00                     457   	mov	r0,	#0dh
??:0010 85 01                     458   	mov	r1,	#085h
??:0012 13-90 B0-F8               459   	st	er0,	0f8b0h
                                  460   CBLOCKEND 5 3 219
                                  461   CBLOCK 5 4 220
                                  462   CLOCAL 4AH 0001H 0000H 0004H "tmpCs" 02H 00H 00H
                                  463   
                                  464   ;;	pwm5_selectClock( PWM45_CS_HTBCLK );
                                  465   CLINEA 0000H 0000H 00DCH 0002H 0025H
??:0016 80-A0 B6-F8               466   	sb	0f8b6h.0
??:001A 92-A0 B6-F8               467   	rb	0f8b6h.1
                                  468   CBLOCKEND 5 4 220
                                  469   CBLOCK 5 5 221
                                  470   
                                  471   ;;	pwm5_selectOutputPolarity( PWM45_NEG_POS );
                                  472   CLINEA 0000H 0000H 00DDH 0002H 002CH
??:001E C2-A0 B6-F8               473   	rb	0f8b6h.4
                                  474   CBLOCKEND 5 5 221
                                  475   CBLOCK 5 6 222
                                  476   
                                  477   ;;	pwm5_selectInitializeLevel( PWM45_INI_HIGH );
                                  478   CLINEA 0000H 0000H 00DEH 0002H 002EH
??:0022 D2-A0 B6-F8               479   	rb	0f8b6h.5
                                  480   CBLOCKEND 5 6 222
                                  481   CBLOCK 5 7 223
                                  482   
                                  483   ;;	pwm5_selectOutputAtStop( PWM45_STPSEL_INIT );
                                  484   CLINEA 0000H 0000H 00DFH 0002H 002EH
??:0026 E0-A0 B6-F8               485   	sb	0f8b6h.6
                                  486   CBLOCKEND 5 7 223
                                  487   CBLOCK 5 8 224
                                  488   
                                  489   ;;	pwm5_setOneShotMode( PWM45_OS_DIS );
                                  490   CLINEA 0000H 0000H 00E0H 0002H 0025H
??:002A E2-A0 B8-F8               491   	rb	0f8b8h.6
                                  492   CBLOCKEND 5 8 224
                                  493   CBLOCK 5 9 226
                                  494   CLOCAL 4AH 0001H 0000H 0009H "tmpMd" 02H 00H 00H
                                  495   
                                  496   ;;	pwm45_setCouplingMode( PWM45_CPL_DIS );
                                  497   CLINEA 0000H 0000H 00E2H 0002H 0028H
??:002E F2-A0 A8-F8               498   	rb	0f8a8h.7
??:0032 C2-A0 A9-F8               499   	rb	0f8a9h.4
                                  500   CBLOCKEND 5 9 226
                                  501   
                                  502   ;;	stepBulb = STEP_SINGLE_DEFAULT;
                                  503   CLINEA 0000H 0001H 00E4H 0002H 0020H
??:0036 09 00                     504   	mov	r0,	#09h
??:0038 11-90 00-00'              505   	st	r0,	NEAR _stepBulb
                                  506   
                                  507   ;;	ledBulbOn();
                                  508   CLINEA 0000H 0001H 00E5H 0002H 000DH
??:003C 01-F0'00-00'              509   	bl	_ledBulbOn
                                  510   
                                  511   ;;	ledBulbOff();
                                  512   CLINEA 0000H 0001H 00E7H 0002H 000EH
??:0040 01-F0'00-00'              513   	bl	_ledBulbOff
                                  514   CBLOCKEND 5 2 232
                                  515   
                                  516   ;;}
                                  517   CLINEA 0000H 0001H 00E8H 0001H 0001H
??:0044 8E-F2                     518   	pop	pc
                                  519   CBLOCKEND 5 1 232
                                  520   CFUNCTIONEND 5
                                  521   
                                  522   
  --------------------------      523   	rseg $$ledBulbOff$led
                                  524   CFUNCTION 6
                                  525   
??:0000                           526   _ledBulbOff	:
                                  527   CBLOCK 6 1 235
                                  528   
                                  529   ;;{
                                  530   CLINEA 0000H 0001H 00EBH 0001H 0001H
                                  531   CBLOCK 6 2 235
                                  532   CBLOCK 6 3 236
                                  533   
                                  534   ;;	pwm5_stop();
                                  535   CLINEA 0000H 0000H 00ECH 0002H 000DH
??:0000 82-A0 B7-F8               536   	rb	0f8b7h.0
                                  537   CBLOCKEND 6 3 236
                                  538   
                                  539   ;;	P35MD0 = 0;
                                  540   CLINEA 0000H 0001H 00EEH 0002H 000CH
??:0004 D2-A0 1C-F2               541   	rb	0f21ch.5
                                  542   
                                  543   ;;	P35MD1 = 0;	// port
                                  544   CLINEA 0000H 0001H 00EFH 0002H 0014H
??:0008 D2-A0 1D-F2               545   	rb	0f21dh.5
                                  546   
                                  547   ;;	P35D = PORT_L;
                                  548   CLINEA 0000H 0001H 00F0H 0002H 000FH
??:000C D2-A0 18-F2               549   	rb	0f218h.5
                                  550   CBLOCKEND 6 2 241
                                  551   
                                  552   ;;}
                                  553   CLINEA 0000H 0001H 00F1H 0001H 0001H
??:0010 1F-FE                     554   	rt
                                  555   CBLOCKEND 6 1 241
                                  556   CFUNCTIONEND 6
                                  557   
                                  558   
  --------------------------      559   	rseg $$ledBulbOn$led
                                  560   CFUNCTION 7
                                  561   
??:0000                           562   _ledBulbOn	:
                                  563   CBLOCK 7 1 244
                                  564   
                                  565   ;;{
                                  566   CLINEA 0000H 0001H 00F4H 0001H 0001H
                                  567   CBLOCK 7 2 244
                                  568   
                                  569   ;;	P35MD0 = 0;
                                  570   CLINEA 0000H 0001H 00F5H 0002H 000CH
??:0000 D2-A0 1C-F2               571   	rb	0f21ch.5
                                  572   
                                  573   ;;	P35MD1 = 1;	// pwm
                                  574   CLINEA 0000H 0001H 00F6H 0002H 0013H
??:0004 D0-A0 1D-F2               575   	sb	0f21dh.5
                                  576   
                                  577   ;;	ledBulbDutySet( _tblSingleColorDuty[stepBulb] );
                                  578   CLINEA 0000H 0001H 00F8H 0002H 0031H
??:0008 10-90 00-00'              579   	l	r0,	NEAR _stepBulb
??:000C 00 01                     580   	mov	r1,	#00h
??:000E 06-F0                     581   	add	er0,	er0
??:0010 08-A0 00-00'              582   	l	er0,	NEAR __tblSingleColorDuty[er0]
??:0014 00-F0'00-00'              583   	b	_ledBulbDutySet
                                  584   CBLOCKEND 7 2 249
                                  585   CLINEA 0000H 0001H 00F9H 0001H 0001H
                                  586   CBLOCKEND 7 1 249
                                  587   CFUNCTIONEND 7
                                  588   
                                  589   
  --------------------------      590   	rseg $$ledBulbDutySet$led
                                  591   CFUNCTION 8
                                  592   
??:0000                           593   _ledBulbDutySet	:
                                  594   CBLOCK 8 1 252
                                  595   
                                  596   ;;{
                                  597   CLINEA 0000H 0001H 00FCH 0001H 0001H
??:0000 05-F2                     598   	mov	er2,	er0
                                  599   CBLOCK 8 2 252
                                  600   CARGUMENT 46H 0002H 0025H "duty" 02H 00H 01H
                                  601   
                                  602   ;;	P35MD0 = 0;
                                  603   CLINEA 0000H 0001H 00FDH 0002H 000CH
??:0002 D2-A0 1C-F2               604   	rb	0f21ch.5
                                  605   
                                  606   ;;	P35MD1 = 1;	// pwm
                                  607   CLINEA 0000H 0001H 00FEH 0002H 0013H
??:0006 D0-A0 1D-F2               608   	sb	0f21dh.5
                                  609   CBLOCK 8 3 256
                                  610   
                                  611   ;;	pwm5_stop();
                                  612   CLINEA 0000H 0000H 0100H 0002H 000DH
??:000A 82-A0 B7-F8               613   	rb	0f8b7h.0
                                  614   CBLOCKEND 8 3 256
                                  615   CBLOCK 8 4 257
                                  616   
                                  617   ;;	pwm5_clearCount();
                                  618   CLINEA 0000H 0000H 0101H 0002H 0013H
??:000E 00 00                     619   	mov	r0,	#00h
??:0010 11-90 B4-F8               620   	st	r0,	0f8b4h
                                  621   CBLOCKEND 8 4 257
                                  622   
                                  623   ;;	if( duty < _valSingleColorPeriod )
                                  624   CLINEA 0000H 0001H 0105H 0002H 0023H
??:0014 0D 72                     625   	cmp	r2,	#0dh
??:0016 85 53                     626   	cmpc	r3,	#085h
??:0018 04 C0                     627   	bge	_$L136
                                  628   CBLOCK 8 5 262
                                  629   CBLOCK 8 6 263
                                  630   
                                  631   ;;		pwm5_setDuty( duty );
                                  632   CLINEA 0000H 0000H 0107H 0003H 0017H
??:001A 13-92 B2-F8               633   	st	er2,	0f8b2h
                                  634   CBLOCKEND 8 6 263
                                  635   CBLOCK 8 7 264
                                  636   
                                  637   ;;		pwm5_start();
                                  638   CLINEA 0000H 0000H 0108H 0003H 000FH
??:001E 80-A0 B7-F8               639   	sb	0f8b7h.0
                                  640   CBLOCKEND 8 7 264
                                  641   CBLOCKEND 8 5 265
                                  642   
                                  643   ;;	}
                                  644   CLINEA 0000H 0000H 0109H 0002H 0002H
??:0022                           645   _$L136 :
                                  646   CBLOCKEND 8 2 266
                                  647   
                                  648   ;;}
                                  649   CLINEA 0000H 0001H 010AH 0001H 0001H
??:0022 1F-FE                     650   	rt
                                  651   CBLOCKEND 8 1 266
                                  652   CFUNCTIONEND 8
                                  653   
                                  654   
  --------------------------      655   	rseg $$ledBulbStepUpDn$led
                                  656   CFUNCTION 9
                                  657   
??:0000                           658   _ledBulbStepUpDn	:
                                  659   CBLOCK 9 1 269
                                  660   
                                  661   ;;{
                                  662   CLINEA 0000H 0001H 010DH 0001H 0001H
??:0000 CE-F8                     663   	push	lr
                                  664   CBLOCK 9 2 269
                                  665   CRET 0000H
                                  666   CARGUMENT 46H 0001H 0014H "updn" 02H 00H 00H
                                  667   CLOCAL 46H 0001H 0014H 0002H "ret" 02H 00H 00H
                                  668   
                                  669   ;;	if( updn == STEP_UP )
                                  670   CLINEA 0000H 0001H 010FH 0002H 0016H
??:0002 00 70                     671   	cmp	r0,	#00h
??:0004 0D C8                     672   	bne	_$L147
                                  673   CBLOCK 9 3 272
                                  674   
                                  675   ;;		if( stepBulb == STEP_SINGLE_MAX )
                                  676   CLINEA 0000H 0001H 0111H 0003H 0023H
??:0006 10-90 00-00'              677   	l	r0,	NEAR _stepBulb
??:000A 13 70                     678   	cmp	r0,	#013h
??:000C 02 C8                     679   	bne	_$L149
                                  680   CBLOCK 9 4 274
                                  681   
                                  682   ;;			ret = FAIL;
                                  683   CLINEA 0000H 0001H 0113H 0004H 000EH
??:000E 00 00                     684   	mov	r0,	#00h
                                  685   CBLOCKEND 9 4 276
                                  686   
                                  687   ;;		else
                                  688   CLINEA 0000H 0001H 0115H 0003H 0006H
??:0010 06 CE                     689   	bal	_$L151
??:0012                           690   _$L149 :
                                  691   CBLOCK 9 5 278
                                  692   
                                  693   ;;			stepBulb++;
                                  694   CLINEA 0000H 0000H 0117H 0004H 000EH
??:0012 01 10                     695   	add	r0,	#01h
??:0014 11-90 00-00'              696   	st	r0,	NEAR _stepBulb
                                  697   
                                  698   ;;			ledBulbOn();
                                  699   CLINEA 0000H 0001H 0118H 0004H 000FH
??:0018 01-F0'00-00'              700   	bl	_ledBulbOn
                                  701   
                                  702   ;;			ret = PASS;
                                  703   CLINEA 0000H 0001H 0119H 0004H 000EH
??:001C 01 00                     704   	mov	r0,	#01h
                                  705   CBLOCKEND 9 5 282
                                  706   
                                  707   ;;		}
                                  708   CLINEA 0000H 0000H 011AH 0003H 0003H
??:001E                           709   _$L151 :
                                  710   
                                  711   ;;	else // STEP_DOWN
                                  712   CLINEA 0000H 0001H 011CH 0002H 0012H
??:001E 0B CE                     713   	bal	_$L155
??:0020                           714   _$L147 :
                                  715   CBLOCK 9 6 285
                                  716   
                                  717   ;;		if( stepBulb == STEP_SINGLE_MIN )
                                  718   CLINEA 0000H 0001H 011EH 0003H 0023H
??:0020 10-90 00-00'              719   	l	r0,	NEAR _stepBulb
??:0024 02 C8                     720   	bne	_$L153
                                  721   CBLOCK 9 7 287
                                  722   
                                  723   ;;			ret = FAIL;
                                  724   CLINEA 0000H 0001H 0120H 0004H 000EH
??:0026 00 00                     725   	mov	r0,	#00h
                                  726   CBLOCKEND 9 7 289
                                  727   
                                  728   ;;		else
                                  729   CLINEA 0000H 0001H 0122H 0003H 0006H
??:0028 06 CE                     730   	bal	_$L155
??:002A                           731   _$L153 :
                                  732   CBLOCK 9 8 291
                                  733   
                                  734   ;;			stepBulb--;
                                  735   CLINEA 0000H 0000H 0124H 0004H 000EH
??:002A FF 10                     736   	add	r0,	#0ffh
??:002C 11-90 00-00'              737   	st	r0,	NEAR _stepBulb
                                  738   
                                  739   ;;			ledBulbOn();
                                  740   CLINEA 0000H 0001H 0125H 0004H 000FH
??:0030 01-F0'00-00'              741   	bl	_ledBulbOn
                                  742   
                                  743   ;;			ret = PASS;
                                  744   CLINEA 0000H 0001H 0126H 0004H 000EH
??:0034 01 00                     745   	mov	r0,	#01h
                                  746   CBLOCKEND 9 8 295
                                  747   
                                  748   ;;		}
                                  749   CLINEA 0000H 0000H 0127H 0003H 0003H
??:0036                           750   _$L155 :
                                  751   CBLOCKEND 9 6 296
                                  752   
                                  753   ;;	return ret;
                                  754   CLINEA 0000H 0001H 012AH 0002H 000CH
                                  755   CBLOCKEND 9 3 299
                                  756   CBLOCKEND 9 2 299
                                  757   
                                  758   ;;}
                                  759   CLINEA 0000H 0000H 012BH 0001H 0001H
??:0036 8E-F2                     760   	pop	pc
                                  761   CBLOCKEND 9 1 299
                                  762   CFUNCTIONEND 9
                                  763   
                                  764   
  --------------------------      765   	rseg $$ledMixedInit$led
                                  766   CFUNCTION 10
                                  767   
??:0000                           768   _ledMixedInit	:
                                  769   CBLOCK 10 1 304
                                  770   
                                  771   ;;{
                                  772   CLINEA 0000H 0001H 0130H 0001H 0001H
                                  773   CBLOCK 10 2 304
                                  774   
                                  775   ;;	stepMixed = STEP_MIXED_DEFAULT;
                                  776   CLINEA 0000H 0001H 0132H 0002H 0020H
??:0000 09 00                     777   	mov	r0,	#09h
??:0002 11-90 00-00'              778   	st	r0,	NEAR _stepMixed
                                  779   CBLOCKEND 10 2 307
                                  780   
                                  781   ;;}
                                  782   CLINEA 0000H 0001H 0133H 0001H 0001H
??:0006 1F-FE                     783   	rt
                                  784   CBLOCKEND 10 1 307
                                  785   CFUNCTIONEND 10
                                  786   
                                  787   
  --------------------------      788   	rseg $$ledMixedOff$led
                                  789   CFUNCTION 11
                                  790   
??:0000                           791   _ledMixedOff	:
                                  792   CBLOCK 11 1 310
                                  793   
                                  794   ;;{
                                  795   CLINEA 0000H 0001H 0136H 0001H 0001H
??:0000 CE-F8                     796   	push	lr
                                  797   CBLOCK 11 2 310
                                  798   CRET 0000H
                                  799   
                                  800   ;;	ledNaturalOff();
                                  801   CLINEA 0000H 0001H 0137H 0002H 0011H
??:0002 01-F0'00-00'              802   	bl	_ledNaturalOff
                                  803   
                                  804   ;;	ledBulbOff();
                                  805   CLINEA 0000H 0001H 0138H 0002H 000EH
??:0006 01-F0'00-00'              806   	bl	_ledBulbOff
                                  807   CBLOCK 11 3 313
                                  808   CLOCAL 4AH 0001H 0000H 0003H "tmpMd" 02H 00H 00H
                                  809   
                                  810   ;;	pwm45_setCouplingMode( PWM45_CPL_DIS );
                                  811   CLINEA 0000H 0000H 0139H 0002H 0028H
??:000A F2-A0 A8-F8               812   	rb	0f8a8h.7
??:000E C2-A0 A9-F8               813   	rb	0f8a9h.4
                                  814   CBLOCKEND 11 3 313
                                  815   CBLOCKEND 11 2 314
                                  816   
                                  817   ;;}
                                  818   CLINEA 0000H 0001H 013AH 0001H 0001H
??:0012 8E-F2                     819   	pop	pc
                                  820   CBLOCKEND 11 1 314
                                  821   CFUNCTIONEND 11
                                  822   
                                  823   
  --------------------------      824   	rseg $$ledMixedOn$led
                                  825   CFUNCTION 12
                                  826   
??:0000                           827   _ledMixedOn	:
                                  828   CBLOCK 12 1 317
                                  829   
                                  830   ;;{
                                  831   CLINEA 0000H 0001H 013DH 0001H 0001H
??:0000 CE-F8                     832   	push	lr
??:0002 6E-F4                     833   	push	xr4
                                  834   CBLOCK 12 2 317
                                  835   CRET 0004H
                                  836   
                                  837   ;;	ledMixedDutySet( _tblMixedColorDuty[stepMixed] );
                                  838   CLINEA 0000H 0001H 013EH 0002H 0032H
??:0004 10-90 00-00'              839   	l	r0,	NEAR _stepMixed
??:0008 00 01                     840   	mov	r1,	#00h
??:000A 3B-91                     841   	sllc	r1,	#03h
??:000C 3A-90                     842   	sll	r0,	#03h
??:000E 0B-F0 00-00'              843   	lea	OFFSET __tblMixedColorDuty[er0]
??:0012 36-90                     844   	l	qr0,	[ea]
??:0014 7E-F0                     845   	push	qr0
??:0016 01-F0'00-00'              846   	bl	_ledMixedDutySet
??:001A 08 E1                     847   	add	sp,	#8 
                                  848   CBLOCKEND 12 2 319
                                  849   
                                  850   ;;}
                                  851   CLINEA 0000H 0001H 013FH 0001H 0001H
??:001C 2E-F4                     852   	pop	xr4
??:001E 8E-F2                     853   	pop	pc
                                  854   CBLOCKEND 12 1 319
                                  855   CFUNCTIONEND 12
                                  856   
                                  857   
  --------------------------      858   	rseg $$ledMixedDutySet$led
                                  859   CFUNCTION 13
                                  860   
??:0000                           861   _ledMixedDutySet	:
                                  862   CBLOCK 13 1 322
                                  863   
                                  864   ;;{
                                  865   CLINEA 0000H 0001H 0142H 0001H 0001H
??:0000 CE-F8                     866   	push	lr
??:0002 5E-FE                     867   	push	fp
??:0004 1A-AE                     868   	mov	fp,	sp
??:0006 5E-F4                     869   	push	er4
                                  870   CBLOCK 13 2 322
                                  871   CRET 0004H
                                  872   CARGUMENT 43H 0008H 0006H "duty" 04H 00H 05H 01H 00H
                                  873   CLOCAL 46H 0002H 0026H 0002H "duty_n" 02H 00H 08H
                                  874   CLOCAL 46H 0002H 0024H 0002H "duty_b" 02H 00H 08H
                                  875   
                                  876   ;;	unsigned short duty_n = duty.dutyNatural;
                                  877   CLINEA 0000H 0001H 0143H 0002H 002AH
??:0008 4A B0                     878   	l	er0,	10[fp]
??:000A 05-F4                     879   	mov	er4,	er0
                                  880   
                                  881   ;;	unsigned short duty_b = duty.dutyBulb;
                                  882   CLINEA 0000H 0001H 0144H 0002H 0027H
??:000C 4C B0                     883   	l	er0,	12[fp]
                                  884   CBLOCK 13 3 326
                                  885   
                                  886   ;;	pwm5_stop();
                                  887   CLINEA 0000H 0000H 0146H 0002H 000DH
??:000E 82-A0 B7-F8               888   	rb	0f8b7h.0
                                  889   CBLOCKEND 13 3 326
                                  890   CBLOCK 13 4 327
                                  891   
                                  892   ;;	pwm4_stop();
                                  893   CLINEA 0000H 0000H 0147H 0002H 000DH
??:0012 82-A0 A7-F8               894   	rb	0f8a7h.0
                                  895   CBLOCKEND 13 4 327
                                  896   CBLOCK 13 5 329
                                  897   CLOCAL 4AH 0001H 0000H 0005H "tmpMd" 02H 00H 00H
                                  898   
                                  899   ;;	pwm45_setCouplingMode( PWM45_CPL_ENA_DT_DIS );
                                  900   CLINEA 0000H 0000H 0149H 0002H 002FH
??:0016 F0-A0 A8-F8               901   	sb	0f8a8h.7
??:001A C2-A0 A9-F8               902   	rb	0f8a9h.4
                                  903   CBLOCKEND 13 5 329
                                  904   
                                  905   ;;	if( duty_b == 0 )
                                  906   CLINEA 0000H 0001H 014CH 0002H 0012H
??:001E 05-F0                     907   	mov	er0,	er0
??:0020 03 C8                     908   	bne	_$L176
                                  909   CBLOCK 13 6 333
                                  910   
                                  911   ;;		ledBulbOff();
                                  912   CLINEA 0000H 0001H 014EH 0003H 000FH
??:0022 01-F0'00-00'              913   	bl	_ledBulbOff
                                  914   CBLOCKEND 13 6 335
                                  915   
                                  916   ;;	else
                                  917   CLINEA 0000H 0001H 0150H 0002H 0005H
??:0026 02 CE                     918   	bal	_$L178
??:0028                           919   _$L176 :
                                  920   CBLOCK 13 7 337
                                  921   
                                  922   ;;		ledBulbDutySet( duty_b );
                                  923   CLINEA 0000H 0001H 0152H 0003H 001BH
??:0028 01-F0'00-00'              924   	bl	_ledBulbDutySet
                                  925   CBLOCKEND 13 7 339
                                  926   
                                  927   ;;	}
                                  928   CLINEA 0000H 0000H 0153H 0002H 0002H
??:002C                           929   _$L178 :
                                  930   
                                  931   ;;	if( duty_n == 0 )
                                  932   CLINEA 0000H 0001H 0155H 0002H 0012H
??:002C 45-F4                     933   	mov	er4,	er4
??:002E 03 C8                     934   	bne	_$L179
                                  935   CBLOCK 13 8 342
                                  936   
                                  937   ;;		ledNaturalOff();
                                  938   CLINEA 0000H 0001H 0157H 0003H 0012H
??:0030 01-F0'00-00'              939   	bl	_ledNaturalOff
                                  940   CBLOCKEND 13 8 344
                                  941   
                                  942   ;;	else
                                  943   CLINEA 0000H 0001H 0159H 0002H 0005H
??:0034 03 CE                     944   	bal	_$L181
??:0036                           945   _$L179 :
                                  946   CBLOCK 13 9 346
                                  947   
                                  948   ;;		ledNaturalDutySet( duty_n );
                                  949   CLINEA 0000H 0001H 015BH 0003H 001EH
??:0036 45-F0                     950   	mov	er0,	er4
??:0038 01-F0'00-00'              951   	bl	_ledNaturalDutySet
                                  952   CBLOCKEND 13 9 348
                                  953   
                                  954   ;;	}
                                  955   CLINEA 0000H 0000H 015CH 0002H 0002H
??:003C                           956   _$L181 :
                                  957   CBLOCKEND 13 2 350
                                  958   
                                  959   ;;}
                                  960   CLINEA 0000H 0001H 015EH 0001H 0001H
??:003C 1E-F4                     961   	pop	er4
??:003E EA-A1                     962   	mov	sp,	fp
??:0040 1E-FE                     963   	pop	fp
??:0042 8E-F2                     964   	pop	pc
                                  965   CBLOCKEND 13 1 350
                                  966   CFUNCTIONEND 13
                                  967   
                                  968   
  --------------------------      969   	rseg $$ledMixedStepUpDn$led
                                  970   CFUNCTION 14
                                  971   
??:0000                           972   _ledMixedStepUpDn	:
                                  973   CBLOCK 14 1 353
                                  974   
                                  975   ;;{
                                  976   CLINEA 0000H 0001H 0161H 0001H 0001H
??:0000 CE-F8                     977   	push	lr
                                  978   CBLOCK 14 2 353
                                  979   CRET 0000H
                                  980   CARGUMENT 46H 0001H 0014H "newstep" 02H 00H 00H
                                  981   
                                  982   ;;	if( stepMixed != newstep )
                                  983   CLINEA 0000H 0001H 0162H 0002H 001BH
??:0002 10-91 00-00'              984   	l	r1,	NEAR _stepMixed
??:0006 17-80                     985   	cmp	r0,	r1
??:0008 04 C9                     986   	beq	_$L183
                                  987   CBLOCK 14 3 355
                                  988   
                                  989   ;;		stepMixed = newstep;
                                  990   CLINEA 0000H 0001H 0164H 0003H 0016H
??:000A 11-90 00-00'              991   	st	r0,	NEAR _stepMixed
                                  992   
                                  993   ;;		ledMixedOn();
                                  994   CLINEA 0000H 0001H 0165H 0003H 000FH
??:000E 01-F0'00-00'              995   	bl	_ledMixedOn
                                  996   CBLOCKEND 14 3 358
                                  997   
                                  998   ;;	}
                                  999   CLINEA 0000H 0000H 0166H 0002H 0002H
??:0012                          1000   _$L183 :
                                 1001   CBLOCKEND 14 2 359
                                 1002   
                                 1003   ;;}
                                 1004   CLINEA 0000H 0001H 0167H 0001H 0001H
??:0012 8E-F2                    1005   	pop	pc
                                 1006   CBLOCKEND 14 1 359
                                 1007   CFUNCTIONEND 14
                                 1008   
                                 1009   
  --------------------------     1010   	rseg $$adValueToStep$led
                                 1011   CFUNCTION 15
                                 1012   
??:0000                          1013   _adValueToStep	:
                                 1014   CBLOCK 15 1 362
                                 1015   
                                 1016   ;;{
                                 1017   CLINEA 0000H 0001H 016AH 0001H 0001H
??:0000 5E-F4                    1018   	push	er4
??:0002 05-F2                    1019   	mov	er2,	er0
                                 1020   CBLOCK 15 2 362
                                 1021   CARGUMENT 46H 0002H 0025H "ad" 02H 00H 01H
                                 1022   CLOCAL 46H 0001H 0014H 0002H "step" 02H 00H 00H
                                 1023   CLOCAL 46H 0001H 0018H 0002H "i" 02H 00H 00H
                                 1024   
                                 1025   ;;	for( i=STEP_MIXED_MIN; i<STEP_MIXED_NUM; i++ )
                                 1026   CLINEA 0000H 0001H 016DH 0002H 002FH
??:0004 00 04                    1027   	mov	r4,	#00h
??:0006                          1028   _$L188 :
                                 1029   CBLOCK 15 3 366
                                 1030   
                                 1031   ;;		    ( ad <= _tblMixedColorDuty[i].adMax ) )
                                 1032   CLINEA 0000H 0001H 0170H 0007H 002DH
??:0006 40-80                    1033   	mov	r0,	r4
??:0008 00 01                    1034   	mov	r1,	#00h
??:000A 3B-91                    1035   	sllc	r1,	#03h
??:000C 3A-90                    1036   	sll	r0,	#03h
??:000E 08-A0 00-00'             1037   	l	er0,	NEAR __tblMixedColorDuty[er0]
??:0012 27-F0                    1038   	cmp	er0,	er2
??:0014 08 C2                    1039   	bgt	_$L192
??:0016 40-80                    1040   	mov	r0,	r4
??:0018 00 01                    1041   	mov	r1,	#00h
??:001A 3B-91                    1042   	sllc	r1,	#03h
??:001C 3A-90                    1043   	sll	r0,	#03h
??:001E 08-A0 00-00'             1044   	l	er0,	NEAR __tblMixedColorDuty+02h[er0]
??:0022 07-F2                    1045   	cmp	er2,	er0
??:0024 03 C3                    1046   	ble	_$L187
                                 1047   CBLOCK 15 4 369
                                 1048   
                                 1049   ;;			break;
                                 1050   CLINEA 0000H 0001H 0172H 0004H 0009H
                                 1051   CBLOCKEND 15 4 371
                                 1052   
                                 1053   ;;		}
                                 1054   CLINEA 0000H 0000H 0173H 0003H 0003H
??:0026                          1055   _$L192 :
                                 1056   CBLOCKEND 15 3 372
                                 1057   
                                 1058   ;;	for( i=STEP_MIXED_MIN; i<STEP_MIXED_NUM; i++ )
                                 1059   CLINEA 0000H 0000H 016DH 0002H 002FH
??:0026 01 14                    1060   	add	r4,	#01h
??:0028 14 74                    1061   	cmp	r4,	#014h
??:002A ED C1                    1062   	blt	_$L188
                                 1063   
                                 1064   ;;	}
                                 1065   CLINEA 0000H 0000H 0174H 0002H 0002H
??:002C                          1066   _$L187 :
                                 1067   
                                 1068   ;;	step = ( i<STEP_MIXED_MAX )? i : STEP_MIXED_MAX;
                                 1069   CLINEA 0000H 0000H 0175H 0002H 0031H
??:002C 40-80                    1070   	mov	r0,	r4
??:002E 13 74                    1071   	cmp	r4,	#013h
??:0030 01 C0                    1072   	bge	_$L199
??:0032 01 CE                    1073   	bal	_$L201
??:0034                          1074   _$L199 :
??:0034 13 E0                    1075   	mov	er0,	#19
??:0036                          1076   _$L201 :
                                 1077   
                                 1078   ;;	return step;
                                 1079   CLINEA 0000H 0001H 0176H 0002H 000DH
                                 1080   CBLOCKEND 15 2 375
                                 1081   
                                 1082   ;;}
                                 1083   CLINEA 0000H 0000H 0177H 0001H 0001H
??:0036 1E-F4                    1084   	pop	er4
??:0038 1F-FE                    1085   	rt
                                 1086   CBLOCKEND 15 1 375
                                 1087   CFUNCTIONEND 15
                                 1088   
                                 1089   
  --------------------------     1090   	rseg $$ledNightInit$led
                                 1091   CFUNCTION 16
                                 1092   
??:0000                          1093   _ledNightInit	:
                                 1094   CBLOCK 16 1 378
                                 1095   
                                 1096   ;;{
                                 1097   CLINEA 0000H 0001H 017AH 0001H 0001H
??:0000 CE-F8                    1098   	push	lr
                                 1099   CBLOCK 16 2 378
                                 1100   CRET 0000H
                                 1101   
                                 1102   ;;	P22C0 = 1;
                                 1103   CLINEA 0000H 0001H 017BH 0002H 000BH
??:0002 A0-A0 12-F2              1104   	sb	0f212h.2
                                 1105   
                                 1106   ;;	P22C1 = 1;	// cmos
                                 1107   CLINEA 0000H 0001H 017CH 0002H 0013H
??:0006 A0-A0 13-F2              1108   	sb	0f213h.2
                                 1109   
                                 1110   ;;	P22MD  = 0;
                                 1111   CLINEA 0000H 0001H 017DH 0002H 000CH
??:000A A2-A0 14-F2              1112   	rb	0f214h.2
                                 1113   
                                 1114   ;;	P22MD1 = 0;	// port
                                 1115   CLINEA 0000H 0001H 017EH 0002H 0014H
??:000E A2-A0 15-F2              1116   	rb	0f215h.2
                                 1117   
                                 1118   ;;	tm_init( TM_CH_NO_89 ); // count stop, 16bit mode
                                 1119   CLINEA 0000H 0001H 0180H 0002H 0032H
??:0012 01 00                    1120   	mov	r0,	#01h
??:0014 01-F0'00-00'             1121   	bl	_tm_init
                                 1122   
                                 1123   ;;	tm_set89Source( TM_CS_HTBCLK );
                                 1124   CLINEA 0000H 0001H 0181H 0002H 0020H
??:0018 80-A0 E2-F8              1125   	sb	0f8e2h.0
??:001C 92-A0 E2-F8              1126   	rb	0f8e2h.1
                                 1127   
                                 1128   ;;	tm_set8Oneshot( TM_OST_ENA );
                                 1129   CLINEA 0000H 0001H 0182H 0002H 001EH
??:0020 F0-A0 E2-F8              1130   	sb	0f8e2h.7
                                 1131   
                                 1132   ;;	stepNight = STEP_NIGHT_DEFAULT;
                                 1133   CLINEA 0000H 0001H 0184H 0002H 0020H
??:0024 02 00                    1134   	mov	r0,	#02h
??:0026 11-90 00-00'             1135   	st	r0,	NEAR _stepNight
                                 1136   
                                 1137   ;;	ledNightOff();
                                 1138   CLINEA 0000H 0001H 0185H 0002H 000FH
??:002A 01-F0'00-00'             1139   	bl	_ledNightOff
                                 1140   CBLOCKEND 16 2 390
                                 1141   
                                 1142   ;;}
                                 1143   CLINEA 0000H 0001H 0186H 0001H 0001H
??:002E 8E-F2                    1144   	pop	pc
                                 1145   CBLOCKEND 16 1 390
                                 1146   CFUNCTIONEND 16
                                 1147   
                                 1148   
  --------------------------     1149   	rseg $$ledNightOff$led
                                 1150   CFUNCTION 17
                                 1151   
??:0000                          1152   _ledNightOff	:
                                 1153   CBLOCK 17 1 393
                                 1154   
                                 1155   ;;{
                                 1156   CLINEA 0000H 0001H 0189H 0001H 0001H
                                 1157   CBLOCK 17 2 393
                                 1158   
                                 1159   ;;	tm_stop89();
                                 1160   CLINEA 0000H 0001H 018AH 0002H 000DH
??:0000 82-A0 E3-F8              1161   	rb	0f8e3h.0
                                 1162   
                                 1163   ;;	P22D = PORT_L;
                                 1164   CLINEA 0000H 0001H 018BH 0002H 000FH
??:0004 A2-A0 10-F2              1165   	rb	0f210h.2
                                 1166   CBLOCKEND 17 2 396
                                 1167   
                                 1168   ;;}
                                 1169   CLINEA 0000H 0001H 018CH 0001H 0001H
??:0008 1F-FE                    1170   	rt
                                 1171   CBLOCKEND 17 1 396
                                 1172   CFUNCTIONEND 17
                                 1173   
                                 1174   
  --------------------------     1175   	rseg $$ledNightOn$led
                                 1176   CFUNCTION 18
                                 1177   
??:0000                          1178   _ledNightOn	:
                                 1179   CBLOCK 18 1 399
                                 1180   
                                 1181   ;;{
                                 1182   CLINEA 0000H 0001H 018FH 0001H 0001H
??:0000 CE-F8                    1183   	push	lr
??:0002 6E-F4                    1184   	push	xr4
                                 1185   CBLOCK 18 2 399
                                 1186   CRET 0004H
                                 1187   
                                 1188   ;;	_portNightNext = PORT_H;
                                 1189   CLINEA 0000H 0001H 0190H 0002H 0019H
??:0004 01 00                    1190   	mov	r0,	#01h
??:0006 11-90 00-00'             1191   	st	r0,	NEAR __portNightNext
                                 1192   
                                 1193   ;;	ledNightDutySet( _tblNightLightDuty[stepNight] );
                                 1194   CLINEA 0000H 0001H 0192H 0002H 0032H
??:000A 10-90 00-00'             1195   	l	r0,	NEAR _stepNight
??:000E 00 01                    1196   	mov	r1,	#00h
??:0010 2B-91                    1197   	sllc	r1,	#02h
??:0012 2A-90                    1198   	sll	r0,	#02h
??:0014 08-A4 00-00'             1199   	l	er4,	NEAR __tblNightLightDuty[er0]
??:0018 08-A6 00-00'             1200   	l	er6,	NEAR __tblNightLightDuty+02h[er0]
??:001C 6E-F4                    1201   	push	xr4
??:001E 01-F0'00-00'             1202   	bl	_ledNightDutySet
??:0022 04 E1                    1203   	add	sp,	#4 
                                 1204   CBLOCKEND 18 2 403
                                 1205   
                                 1206   ;;}
                                 1207   CLINEA 0000H 0001H 0193H 0001H 0001H
??:0024 2E-F4                    1208   	pop	xr4
??:0026 8E-F2                    1209   	pop	pc
                                 1210   CBLOCKEND 18 1 403
                                 1211   CFUNCTIONEND 18
                                 1212   
                                 1213   
  --------------------------     1214   	rseg $$ledNightDutySet$led
                                 1215   CFUNCTION 19
                                 1216   
??:0000                          1217   _ledNightDutySet	:
                                 1218   CBLOCK 19 1 406
                                 1219   
                                 1220   ;;{
                                 1221   CLINEA 0000H 0001H 0196H 0001H 0001H
??:0000 5E-FE                    1222   	push	fp
??:0002 1A-AE                    1223   	mov	fp,	sp
??:0004 5E-F4                    1224   	push	er4
                                 1225   CBLOCK 19 2 406
                                 1226   CARGUMENT 43H 0004H 0002H "duty" 04H 00H 05H 02H 00H
                                 1227   CLOCAL 46H 0001H 0018H 0002H "port" 02H 00H 00H
                                 1228   CLOCAL 46H 0002H 0025H 0002H "val" 02H 00H 08H
                                 1229   
                                 1230   ;;	tm_stop89();
                                 1231   CLINEA 0000H 0001H 019AH 0002H 000DH
??:0006 82-A0 E3-F8              1232   	rb	0f8e3h.0
                                 1233   
                                 1234   ;;	if( duty.dutyLow == 0 ) // MAX(Duty100%)^C}~Ho
                                 1235   CLINEA 0000H 0001H 019BH 0002H 003EH
??:000A 44 B0                    1236   	l	er0,	4[fp]
??:000C 03 C8                    1237   	bne	_$L206
                                 1238   CBLOCK 19 3 412
                                 1239   
                                 1240   ;;		P22D = PORT_H;
                                 1241   CLINEA 0000H 0001H 019DH 0003H 0010H
??:000E A0-A0 10-F2              1242   	sb	0f210h.2
                                 1243   CBLOCKEND 19 3 414
                                 1244   
                                 1245   ;;	else // MAX(Duty100%)O^C}H/LgO
                                 1246   CLINEA 0000H 0001H 019FH 0002H 0033H
??:0012 20 CE                    1247   	bal	_$L208
??:0014                          1248   _$L206 :
                                 1249   CBLOCK 19 4 416
                                 1250   
                                 1251   ;;		if( _portNightNext == PORT_H )
                                 1252   CLINEA 0000H 0001H 01A1H 0003H 0020H
??:0014 10-90 00-00'             1253   	l	r0,	NEAR __portNightNext
??:0018 01 70                    1254   	cmp	r0,	#01h
??:001A 05 C8                    1255   	bne	_$L209
                                 1256   CBLOCK 19 5 418
                                 1257   
                                 1258   ;;			port = PORT_H;
                                 1259   CLINEA 0000H 0001H 01A3H 0004H 0011H
??:001C 01 04                    1260   	mov	r4,	#01h
                                 1261   
                                 1262   ;;			val = duty.dutyHigh;
                                 1263   CLINEA 0000H 0001H 01A4H 0004H 0017H
??:001E 42 B0                    1264   	l	er0,	2[fp]
??:0020 05-F2                    1265   	mov	er2,	er0
                                 1266   
                                 1267   ;;			_portNightNext = PORT_L;
                                 1268   CLINEA 0000H 0001H 01A5H 0004H 001BH
??:0022 00 00                    1269   	mov	r0,	#00h
                                 1270   CBLOCKEND 19 5 422
                                 1271   
                                 1272   ;;		else
                                 1273   CLINEA 0000H 0001H 01A7H 0003H 0006H
??:0024 04 CE                    1274   	bal	_$L211
??:0026                          1275   _$L209 :
                                 1276   CBLOCK 19 6 424
                                 1277   
                                 1278   ;;			port = PORT_L;
                                 1279   CLINEA 0000H 0001H 01A9H 0004H 0011H
??:0026 00 04                    1280   	mov	r4,	#00h
                                 1281   
                                 1282   ;;			val = duty.dutyLow;
                                 1283   CLINEA 0000H 0001H 01AAH 0004H 0016H
??:0028 44 B0                    1284   	l	er0,	4[fp]
??:002A 05-F2                    1285   	mov	er2,	er0
                                 1286   
                                 1287   ;;			_portNightNext = PORT_H;
                                 1288   CLINEA 0000H 0001H 01ABH 0004H 001BH
??:002C 01 00                    1289   	mov	r0,	#01h
                                 1290   CBLOCKEND 19 6 428
                                 1291   
                                 1292   ;;		}
                                 1293   CLINEA 0000H 0000H 01ACH 0003H 0003H
??:002E                          1294   _$L211 :
??:002E 11-90 00-00'             1295   	st	r0,	NEAR __portNightNext
                                 1296   
                                 1297   ;;		P22D = port;
                                 1298   CLINEA 0000H 0001H 01AEH 0003H 000EH
??:0032 40-80                    1299   	mov	r0,	r4
??:0034 01 20                    1300   	and	r0,	#01h
??:0036 03 C9                    1301   	beq	_$M20
??:0038 A0-A0 10-F2              1302   	sb	0f210h.2
??:003C 02 CE                    1303   	bal	_$M21
??:003E                          1304   _$M20 :
??:003E A2-A0 10-F2              1305   	rb	0f210h.2
??:0042                          1306   _$M21 :
                                 1307   
                                 1308   ;;		tm_set89Data( val );
                                 1309   CLINEA 0000H 0000H 01AFH 0003H 0016H
??:0042 11-92 E0-F8              1310   	st	r2,	0f8e0h
??:0046 11-93 E4-F8              1311   	st	r3,	0f8e4h
                                 1312   
                                 1313   ;;		tm_start89();
                                 1314   CLINEA 0000H 0001H 01B0H 0003H 000FH
??:004A 00 00                    1315   	mov	r0,	#00h
??:004C 11-90 E1-F8              1316   	st	r0,	0f8e1h
??:0050 80-A0 E3-F8              1317   	sb	0f8e3h.0
                                 1318   CBLOCKEND 19 4 433
                                 1319   
                                 1320   ;;	}
                                 1321   CLINEA 0000H 0000H 01B1H 0002H 0002H
??:0054                          1322   _$L208 :
                                 1323   CBLOCKEND 19 2 434
                                 1324   
                                 1325   ;;}
                                 1326   CLINEA 0000H 0001H 01B2H 0001H 0001H
??:0054 1E-F4                    1327   	pop	er4
??:0056 EA-A1                    1328   	mov	sp,	fp
??:0058 1E-FE                    1329   	pop	fp
??:005A 1F-FE                    1330   	rt
                                 1331   CBLOCKEND 19 1 434
                                 1332   CFUNCTIONEND 19
                                 1333   
                                 1334   
  --------------------------     1335   	rseg $$ledNightStepUpDn$led
                                 1336   CFUNCTION 20
                                 1337   
??:0000                          1338   _ledNightStepUpDn	:
                                 1339   CBLOCK 20 1 437
                                 1340   
                                 1341   ;;{
                                 1342   CLINEA 0000H 0001H 01B5H 0001H 0001H
??:0000 CE-F8                    1343   	push	lr
                                 1344   CBLOCK 20 2 437
                                 1345   CRET 0000H
                                 1346   CARGUMENT 46H 0001H 0014H "updn" 02H 00H 00H
                                 1347   CLOCAL 46H 0001H 0014H 0002H "ret" 02H 00H 00H
                                 1348   
                                 1349   ;;	if( updn == STEP_UP )
                                 1350   CLINEA 0000H 0001H 01B7H 0002H 0016H
??:0002 00 70                    1351   	cmp	r0,	#00h
??:0004 0D C8                    1352   	bne	_$L213
                                 1353   CBLOCK 20 3 440
                                 1354   
                                 1355   ;;		if( stepNight == STEP_NIGHT_MAX )
                                 1356   CLINEA 0000H 0001H 01B9H 0003H 0023H
??:0006 10-90 00-00'             1357   	l	r0,	NEAR _stepNight
??:000A 05 70                    1358   	cmp	r0,	#05h
??:000C 02 C8                    1359   	bne	_$L215
                                 1360   CBLOCK 20 4 442
                                 1361   
                                 1362   ;;			ret = FAIL;
                                 1363   CLINEA 0000H 0001H 01BBH 0004H 000EH
??:000E 00 00                    1364   	mov	r0,	#00h
                                 1365   CBLOCKEND 20 4 444
                                 1366   
                                 1367   ;;		else
                                 1368   CLINEA 0000H 0001H 01BDH 0003H 0006H
??:0010 06 CE                    1369   	bal	_$L217
??:0012                          1370   _$L215 :
                                 1371   CBLOCK 20 5 446
                                 1372   
                                 1373   ;;			stepNight++;
                                 1374   CLINEA 0000H 0000H 01BFH 0004H 000FH
??:0012 01 10                    1375   	add	r0,	#01h
??:0014 11-90 00-00'             1376   	st	r0,	NEAR _stepNight
                                 1377   
                                 1378   ;;			ledNightOn();
                                 1379   CLINEA 0000H 0001H 01C0H 0004H 0010H
??:0018 01-F0'00-00'             1380   	bl	_ledNightOn
                                 1381   
                                 1382   ;;			ret = PASS;
                                 1383   CLINEA 0000H 0001H 01C1H 0004H 000EH
??:001C 01 00                    1384   	mov	r0,	#01h
                                 1385   CBLOCKEND 20 5 450
                                 1386   
                                 1387   ;;		}
                                 1388   CLINEA 0000H 0000H 01C2H 0003H 0003H
??:001E                          1389   _$L217 :
                                 1390   
                                 1391   ;;	else // STEP_DOWN
                                 1392   CLINEA 0000H 0001H 01C4H 0002H 0012H
??:001E 0B CE                    1393   	bal	_$L221
??:0020                          1394   _$L213 :
                                 1395   CBLOCK 20 6 453
                                 1396   
                                 1397   ;;		if( stepNight == STEP_SINGLE_MIN )
                                 1398   CLINEA 0000H 0001H 01C6H 0003H 0024H
??:0020 10-90 00-00'             1399   	l	r0,	NEAR _stepNight
??:0024 02 C8                    1400   	bne	_$L219
                                 1401   CBLOCK 20 7 455
                                 1402   
                                 1403   ;;			ret = FAIL;
                                 1404   CLINEA 0000H 0001H 01C8H 0004H 000EH
??:0026 00 00                    1405   	mov	r0,	#00h
                                 1406   CBLOCKEND 20 7 457
                                 1407   
                                 1408   ;;		else
                                 1409   CLINEA 0000H 0001H 01CAH 0003H 0006H
??:0028 06 CE                    1410   	bal	_$L221
??:002A                          1411   _$L219 :
                                 1412   CBLOCK 20 8 459
                                 1413   
                                 1414   ;;			stepNight--;
                                 1415   CLINEA 0000H 0000H 01CCH 0004H 000FH
??:002A FF 10                    1416   	add	r0,	#0ffh
??:002C 11-90 00-00'             1417   	st	r0,	NEAR _stepNight
                                 1418   
                                 1419   ;;			ledNightOn();
                                 1420   CLINEA 0000H 0001H 01CDH 0004H 0010H
??:0030 01-F0'00-00'             1421   	bl	_ledNightOn
                                 1422   
                                 1423   ;;			ret = PASS;
                                 1424   CLINEA 0000H 0001H 01CEH 0004H 000EH
??:0034 01 00                    1425   	mov	r0,	#01h
                                 1426   CBLOCKEND 20 8 463
                                 1427   
                                 1428   ;;		}
                                 1429   CLINEA 0000H 0000H 01CFH 0003H 0003H
??:0036                          1430   _$L221 :
                                 1431   CBLOCKEND 20 6 464
                                 1432   
                                 1433   ;;	return ret;
                                 1434   CLINEA 0000H 0001H 01D2H 0002H 000CH
                                 1435   CBLOCKEND 20 3 467
                                 1436   CBLOCKEND 20 2 467
                                 1437   
                                 1438   ;;}
                                 1439   CLINEA 0000H 0000H 01D3H 0001H 0001H
??:0036 8E-F2                    1440   	pop	pc
                                 1441   CBLOCKEND 20 1 467
                                 1442   CFUNCTIONEND 20
                                 1443   
                                 1444   
  --------------------------     1445   	rseg $$ledNightToggle$led
                                 1446   CFUNCTION 21
                                 1447   
??:0000                          1448   _ledNightToggle	:
                                 1449   CBLOCK 21 1 470
                                 1450   
                                 1451   ;;{
                                 1452   CLINEA 0000H 0001H 01D6H 0001H 0001H
??:0000 CE-F8                    1453   	push	lr
??:0002 6E-F4                    1454   	push	xr4
                                 1455   CBLOCK 21 2 470
                                 1456   CRET 0004H
                                 1457   
                                 1458   ;;	ledNightDutySet( _tblNightLightDuty[stepNight] );
                                 1459   CLINEA 0000H 0001H 01D7H 0002H 0032H
??:0004 10-90 00-00'             1460   	l	r0,	NEAR _stepNight
??:0008 00 01                    1461   	mov	r1,	#00h
??:000A 2B-91                    1462   	sllc	r1,	#02h
??:000C 2A-90                    1463   	sll	r0,	#02h
??:000E 08-A4 00-00'             1464   	l	er4,	NEAR __tblNightLightDuty[er0]
??:0012 08-A6 00-00'             1465   	l	er6,	NEAR __tblNightLightDuty+02h[er0]
??:0016 6E-F4                    1466   	push	xr4
??:0018 01-F0'00-00'             1467   	bl	_ledNightDutySet
??:001C 04 E1                    1468   	add	sp,	#4 
                                 1469   CBLOCKEND 21 2 472
                                 1470   
                                 1471   ;;}
                                 1472   CLINEA 0000H 0001H 01D8H 0001H 0001H
??:001E 2E-F4                    1473   	pop	xr4
??:0020 8E-F2                    1474   	pop	pc
                                 1475   CBLOCKEND 21 1 472
                                 1476   CFUNCTIONEND 21
                                 1477   
                                 1478   	public _ledNightStepUpDn
                                 1479   	public _ledMixedInit
                                 1480   	public _ledMixedStepUpDn
                                 1481   	public _ledBulbOn
                                 1482   	public _ledNaturalInit
                                 1483   	public _stepNight
                                 1484   	public _ledNaturalDutySet
                                 1485   	public _ledBulbStepUpDn
                                 1486   	public _ledMixedOff
                                 1487   	public _ledBulbOff
                                 1488   	public _ledBulbInit
                                 1489   	public _ledNightOff
                                 1490   	public _ledNaturalStepUpDn
                                 1491   	public _ledNaturalOn
                                 1492   	public _ledNightToggle
                                 1493   	public _ledNightInit
                                 1494   	public _ledMixedDutySet
                                 1495   	public _ledNightDutySet
                                 1496   	public _ledNaturalOff
                                 1497   	public _stepNatural
                                 1498   	public _ledMixedOn
                                 1499   	public _ledNightOn
                                 1500   	public _adValueToStep
                                 1501   	public _stepMixed
                                 1502   	public _ledBulbDutySet
                                 1503   	public _stepBulb
                                 1504   	extrn code far : _tm_init
                                 1505   	extrn code far : _main
                                 1506   
  --------------------------     1507   	rseg $$NINITTAB
??:0000 09                       1508   	db	09h
??:0001 09                       1509   	db	09h
??:0002 09                       1510   	db	09h
??:0003 02                       1511   	db	02h
??:0004 00                       1512   	db	00h
                                 1513   
  --------------------------     1514   	rseg $$TAB_valSingleColorPeriod$led
00:0000                          1515   __valSingleColorPeriod :
00:0000 0D-85                    1516   	dw	0850dh
                                 1517   
  --------------------------     1518   	rseg $$TAB_tblSingleColorDuty$led
00:0000                          1519   __tblSingleColorDuty :
00:0000 A7-06                    1520   	dw	06a7h
00:0002 4E-0D                    1521   	dw	0d4eh
00:0004 F5-13                    1522   	dw	013f5h
00:0006 9C-1A                    1523   	dw	01a9ch
00:0008 43-21                    1524   	dw	02143h
00:000A EA-27                    1525   	dw	027eah
00:000C 91-2E                    1526   	dw	02e91h
00:000E 38-35                    1527   	dw	03538h
00:0010 DF-3B                    1528   	dw	03bdfh
00:0012 86-42                    1529   	dw	04286h
00:0014 2D-49                    1530   	dw	0492dh
00:0016 D4-4F                    1531   	dw	04fd4h
00:0018 7B-56                    1532   	dw	0567bh
00:001A 22-5D                    1533   	dw	05d22h
00:001C C9-63                    1534   	dw	063c9h
00:001E 70-6A                    1535   	dw	06a70h
00:0020 17-71                    1536   	dw	07117h
00:0022 BE-77                    1537   	dw	077beh
00:0024 65-7E                    1538   	dw	07e65h
00:0026 0D-85                    1539   	dw	0850dh
                                 1540   
  --------------------------     1541   	rseg $$TAB_tblMixedColorDuty$led
00:0000                          1542   __tblMixedColorDuty :
00:0000 00-00                    1543   	dw	00h
00:0002 14-00                    1544   	dw	014h
00:0004 0D-85                    1545   	dw	0850dh
00:0006 00-00                    1546   	dw	00h
00:0008 15-00                    1547   	dw	015h
00:000A 3D-00                    1548   	dw	03dh
00:000C BE-77                    1549   	dw	077beh
00:000E 4E-0D                    1550   	dw	0d4eh
00:0010 3E-00                    1551   	dw	03eh
00:0012 66-00                    1552   	dw	066h
00:0014 17-71                    1553   	dw	07117h
00:0016 F5-13                    1554   	dw	013f5h
00:0018 67-00                    1555   	dw	067h
00:001A 99-00                    1556   	dw	099h
00:001C 70-6A                    1557   	dw	06a70h
00:001E 9C-1A                    1558   	dw	01a9ch
00:0020 9A-00                    1559   	dw	09ah
00:0022 CD-00                    1560   	dw	0cdh
00:0024 C9-63                    1561   	dw	063c9h
00:0026 43-21                    1562   	dw	02143h
00:0028 CE-00                    1563   	dw	0ceh
00:002A 00-01                    1564   	dw	0100h
00:002C 22-5D                    1565   	dw	05d22h
00:002E EA-27                    1566   	dw	027eah
00:0030 01-01                    1567   	dw	0101h
00:0032 33-01                    1568   	dw	0133h
00:0034 7B-56                    1569   	dw	0567bh
00:0036 91-2E                    1570   	dw	02e91h
00:0038 34-01                    1571   	dw	0134h
00:003A 70-01                    1572   	dw	0170h
00:003C D4-4F                    1573   	dw	04fd4h
00:003E 38-35                    1574   	dw	03538h
00:0040 71-01                    1575   	dw	0171h
00:0042 AE-01                    1576   	dw	01aeh
00:0044 2D-49                    1577   	dw	0492dh
00:0046 DF-3B                    1578   	dw	03bdfh
00:0048 AF-01                    1579   	dw	01afh
00:004A 00-02                    1580   	dw	0200h
00:004C 86-42                    1581   	dw	04286h
00:004E 86-42                    1582   	dw	04286h
00:0050 01-02                    1583   	dw	0201h
00:0052 3D-02                    1584   	dw	023dh
00:0054 34-3D                    1585   	dw	03d34h
00:0056 D8-47                    1586   	dw	047d8h
00:0058 3E-02                    1587   	dw	023eh
00:005A 70-02                    1588   	dw	0270h
00:005C E1-37                    1589   	dw	037e1h
00:005E 2B-4D                    1590   	dw	04d2bh
00:0060 71-02                    1591   	dw	0271h
00:0062 A3-02                    1592   	dw	02a3h
00:0064 8F-32                    1593   	dw	0328fh
00:0066 7D-52                    1594   	dw	0527dh
00:0068 A4-02                    1595   	dw	02a4h
00:006A CC-02                    1596   	dw	02cch
00:006C 3C-2D                    1597   	dw	02d3ch
00:006E D0-57                    1598   	dw	057d0h
00:0070 CD-02                    1599   	dw	02cdh
00:0072 F5-02                    1600   	dw	02f5h
00:0074 EA-27                    1601   	dw	027eah
00:0076 22-5D                    1602   	dw	05d22h
00:0078 F6-02                    1603   	dw	02f6h
00:007A 1E-03                    1604   	dw	031eh
00:007C 97-22                    1605   	dw	02297h
00:007E 75-62                    1606   	dw	06275h
00:0080 1F-03                    1607   	dw	031fh
00:0082 47-03                    1608   	dw	0347h
00:0084 F0-1B                    1609   	dw	01bf0h
00:0086 1C-69                    1610   	dw	0691ch
00:0088 48-03                    1611   	dw	0348h
00:008A 66-03                    1612   	dw	0366h
00:008C 49-15                    1613   	dw	01549h
00:008E C3-6F                    1614   	dw	06fc3h
00:0090 67-03                    1615   	dw	0367h
00:0092 84-03                    1616   	dw	0384h
00:0094 4E-0D                    1617   	dw	0d4eh
00:0096 BE-77                    1618   	dw	077beh
00:0098 85-03                    1619   	dw	0385h
00:009A A3-03                    1620   	dw	03a3h
00:009C 00-00                    1621   	dw	00h
00:009E 0D-85                    1622   	dw	0850dh
                                 1623   
  --------------------------     1624   	rseg $$TAB_tblNightLightDuty$led
00:0000                          1625   __tblNightLightDuty :
00:0000 81-00                    1626   	dw	081h
00:0002 E0-0E                    1627   	dw	0ee0h
00:0004 B2-03                    1628   	dw	03b2h
00:0006 AF-0B                    1629   	dw	0bafh
00:0008 B0-07                    1630   	dw	07b0h
00:000A B1-07                    1631   	dw	07b1h
00:000C AE-0B                    1632   	dw	0baeh
00:000E B3-03                    1633   	dw	03b3h
00:0010 13-0E                    1634   	dw	0e13h
00:0012 4E-01                    1635   	dw	014eh
00:0014 61-0F                    1636   	dw	0f61h
00:0016 00-00                    1637   	dw	00h
                                 1638   
  --------------------------     1639   	rseg $$NINITVAR
00:0000                          1640   _stepNatural :
00:0000                          1641   	ds	01h
00:0001                          1642   _stepBulb :
00:0001                          1643   	ds	01h
00:0002                          1644   _stepMixed :
00:0002                          1645   	ds	01h
00:0003                          1646   _stepNight :
00:0003                          1647   	ds	01h
00:0004                          1648   __portNightNext :
00:0004                          1649   	ds	01h
                                 1650   
  --------------------------     1651   	rseg $$NINITTAB
??:0005 00                       1652   	align
                                 1653   
  --------------------------     1654   	rseg $$NINITVAR
00:0005                          1655   	align
                                 1656   
                                 1657   	end



  Target       : ML610178A (nX-U8/100)
  Memory Model : LARGE
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : E000H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 1657
