RASU8(ML610178A)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: _output\_obj\uart.asm
 Object File: _output\_obj\uart.obj
 Date  : 2013/06/18 Tue.[16:52]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML610178A /ML /near /Icommon /Imain /Iirq /Itimer /Iclock /Itbc /Ipwm /Iuart /Ivolume /Iled /D_ML610Q178 /SS 256 /SD /Oa /Ot /W 3 /Wc /Fa_output\_obj\ 
                                    2   ;; Version Number  : Ver.3.31.4
                                    3   ;; File Name       : uart.c
                                    4   
                                    5   	type (ML610178A) 
                                    6   	model large, near
                                    7   	$$_send_byte$uart segment code 2h any
                                    8   	$$uartInit$uart segment code 2h any
                                    9   	$$uartSendStr$uart segment code 2h any
                                   10   CVERSION 3.31.4
                                   11   CSGLOBAL 03H 0000H "_send_byte" 08H 02H 02H 00H 80H 00H 00H 00H 07H
                                   12   CGLOBAL 01H 03H 0000H "uartSendStr" 08H 02H 01H 00H 81H 0cH 00H 00H 07H
                                   13   CGLOBAL 01H 03H 0000H "uartInit" 08H 02H 00H 00H 80H 00H 00H 00H 07H
                                   14   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                   15   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   16   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   17   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   18   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   19   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   20   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   21   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   22   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   23   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   24   CFILE 0001H 00000027H "common\\common.h"
                                   25   CFILE 0002H 00000020H "main\\mcu.h"
                                   26   CFILE 0003H 000008AAH "main\\ml610178A.h"
                                   27   CFILE 0004H 0000001FH "uart\\uart.h"
                                   28   CFILE 0000H 0000005AH "uart\\uart.c"
                                   29   
  --------------------------       30   	rseg $$uartInit$uart
                                   31   CFUNCTION 0
                                   32   
??:0000                            33   _uartInit	:
                                   34   CBLOCK 0 1 42
                                   35   
                                   36   ;;{
                                   37   CLINEA 0000H 0001H 002AH 0001H 0001H
                                   38   CBLOCK 0 2 42
                                   39   
                                   40   ;;	P43DIR = 0;	// output
                                   41   CLINEA 0000H 0001H 002BH 0002H 0016H
??:0000 B2-A0 21-F2                42   	rb	0f221h.3
                                   43   
                                   44   ;;	P43C0 = 1;
                                   45   CLINEA 0000H 0001H 002CH 0002H 000BH
??:0004 B0-A0 22-F2                46   	sb	0f222h.3
                                   47   
                                   48   ;;	P43C1 = 1;	// cmos
                                   49   CLINEA 0000H 0001H 002DH 0002H 0013H
??:0008 B0-A0 23-F2                50   	sb	0f223h.3
                                   51   
                                   52   ;;	P43MD0 = 1;
                                   53   CLINEA 0000H 0001H 002EH 0002H 000CH
??:000C B0-A0 24-F2                54   	sb	0f224h.3
                                   55   
                                   56   ;;	P43MD1 = 0;	// uart0 data output
                                   57   CLINEA 0000H 0001H 002FH 0002H 0021H
??:0010 B2-A0 25-F2                58   	rb	0f225h.3
                                   59   
                                   60   ;;	U0EN = 0;	// stop
                                   61   CLINEA 0000H 0001H 0031H 0002H 0012H
??:0014 82-A0 91-F2                62   	rb	0f291h.0
                                   63   
                                   64   ;;	U0IO = 0;	// send mode
                                   65   CLINEA 0000H 0001H 0033H 0002H 0017H
??:0018 82-A0 92-F2                66   	rb	0f292h.0
                                   67   
                                   68   ;;	U0CK0 = 0;
                                   69   CLINEA 0000H 0001H 0034H 0002H 000BH
??:001C 92-A0 92-F2                70   	rb	0f292h.1
                                   71   
                                   72   ;;	U0CK1 = 1;	// hsclk
                                   73   CLINEA 0000H 0001H 0035H 0002H 0014H
??:0020 A0-A0 92-F2                74   	sb	0f292h.2
                                   75   
                                   76   ;;	U0RSEL = 1;	// recv pin = P42
                                   77   CLINEA 0000H 0001H 0036H 0002H 001EH
??:0024 C0-A0 92-F2                78   	sb	0f292h.4
                                   79   
                                   80   ;;	U0LG0 = 0;
                                   81   CLINEA 0000H 0001H 0038H 0002H 000BH
??:0028 82-A0 93-F2                82   	rb	0f293h.0
                                   83   
                                   84   ;;	U0LG1 = 0;	// data 8bit
                                   85   CLINEA 0000H 0001H 0039H 0002H 0018H
??:002C 92-A0 93-F2                86   	rb	0f293h.1
                                   87   
                                   88   ;;	U0PT0 = 0;
                                   89   CLINEA 0000H 0001H 003AH 0002H 000BH
??:0030 A2-A0 93-F2                90   	rb	0f293h.2
                                   91   
                                   92   ;;	U0PT1 = 1;	// parity none
                                   93   CLINEA 0000H 0001H 003BH 0002H 001AH
??:0034 B0-A0 93-F2                94   	sb	0f293h.3
                                   95   
                                   96   ;;	U0STP = 0;	// stop 1bit
                                   97   CLINEA 0000H 0001H 003CH 0002H 0018H
??:0038 C2-A0 93-F2                98   	rb	0f293h.4
                                   99   
                                  100   ;;	U0NEG = 0;	// positive
                                  101   CLINEA 0000H 0001H 003DH 0002H 0017H
??:003C D2-A0 93-F2               102   	rb	0f293h.5
                                  103   
                                  104   ;;	U0DIR = 0;	// LSB first
                                  105   CLINEA 0000H 0001H 003EH 0002H 0018H
??:0040 E2-A0 93-F2               106   	rb	0f293h.6
                                  107   
                                  108   ;;	UA0BRT = ( unsigned short )( ( ( HSCLK_kHZ * 1000UL ) / UART_BAUDRATE ) - 1 );
                                  109   CLINEA 0000H 0001H 0040H 0002H 004FH
??:0044 45 00                     110   	mov	r0,	#045h
??:0046 00 01                     111   	mov	r1,	#00h
??:0048 13-90 94-F2               112   	st	er0,	0f294h
                                  113   CBLOCKEND 0 2 65
                                  114   
                                  115   ;;}
                                  116   CLINEA 0000H 0001H 0041H 0001H 0001H
??:004C 1F-FE                     117   	rt
                                  118   CBLOCKEND 0 1 65
                                  119   CFUNCTIONEND 0
                                  120   
                                  121   
  --------------------------      122   	rseg $$uartSendStr$uart
                                  123   CFUNCTION 1
                                  124   
??:0000                           125   _uartSendStr	:
                                  126   CBLOCK 1 1 68
                                  127   
                                  128   ;;{
                                  129   CLINEA 0000H 0001H 0044H 0001H 0001H
??:0000 CE-F8                     130   	push	lr
??:0002 6E-F8                     131   	push	xr8
??:0004 6E-F4                     132   	push	xr4
??:0006 05-F8                     133   	mov	er8,	er0
??:0008 20-8A                     134   	mov	r10,	r2
                                  135   CBLOCK 1 2 68
                                  136   CRET 0008H
                                  137   CARGUMENT 47H 0002H 0028H "str" 04H 03H 00H 00H 00H
                                  138   CARGUMENT 46H 0001H 001EH "num" 02H 00H 00H
                                  139   CLOCAL 46H 0001H 0018H 0002H "i" 02H 00H 00H
                                  140   CLOCAL 46H 0002H 0027H 0002H "ptr" 04H 03H 00H 00H 00H
                                  141   
                                  142   ;;	unsigned char i = 0;
                                  143   CLINEA 0000H 0001H 0045H 0002H 0015H
??:000A 00 04                     144   	mov	r4,	#00h
                                  145   
                                  146   ;;	unsigned char* ptr = (unsigned char*)str;
                                  147   CLINEA 0000H 0001H 0046H 0002H 002AH
??:000C 85-F6                     148   	mov	er6,	er8
                                  149   
                                  150   ;;	while( i < num )
                                  151   CLINEA 0000H 0001H 0048H 0002H 0011H
??:000E 07 CE                     152   	bal	_$L2
??:0010                           153   _$L4 :
                                  154   CBLOCK 1 3 73
                                  155   
                                  156   ;;		_send_byte( *(ptr+i) );
                                  157   CLINEA 0000H 0001H 004AH 0003H 0019H
??:0010 40-80                     158   	mov	r0,	r4
??:0012 00 01                     159   	mov	r1,	#00h
??:0014 66-F0                     160   	add	er0,	er6
??:0016 00-90                     161   	l	r0,	[er0]
??:0018 01-F0'00-00'              162   	bl	__send_byte
                                  163   
                                  164   ;;		i++;
                                  165   CLINEA 0000H 0000H 004BH 0003H 0006H
??:001C 01 14                     166   	add	r4,	#01h
                                  167   CBLOCKEND 1 3 76
                                  168   
                                  169   ;;	}
                                  170   CLINEA 0000H 0000H 004CH 0002H 0002H
??:001E                           171   _$L2 :
                                  172   
                                  173   ;;	while( i < num )
                                  174   CLINEA 0000H 0000H 0048H 0000H 0000H
??:001E A7-84                     175   	cmp	r4,	r10
??:0020 F7 C1                     176   	blt	_$L4
                                  177   CBLOCKEND 1 2 77
                                  178   
                                  179   ;;}
                                  180   CLINEA 0000H 0001H 004DH 0001H 0001H
??:0022 2E-F4                     181   	pop	xr4
??:0024 2E-F8                     182   	pop	xr8
??:0026 8E-F2                     183   	pop	pc
                                  184   CBLOCKEND 1 1 77
                                  185   CFUNCTIONEND 1
                                  186   
                                  187   
  --------------------------      188   	rseg $$_send_byte$uart
                                  189   CFUNCTION 2
                                  190   
??:0000                           191   __send_byte	:
                                  192   CBLOCK 2 1 80
                                  193   
                                  194   ;;{
                                  195   CLINEA 0000H 0001H 0050H 0001H 0001H
                                  196   CBLOCK 2 2 80
                                  197   CARGUMENT 46H 0001H 0014H "c" 02H 00H 00H
                                  198   
                                  199   ;;	U0IO = 0;			/* 送信モード */
                                  200   CLINEA 0000H 0001H 0051H 0002H 001DH
??:0000 82-A0 92-F2               201   	rb	0f292h.0
                                  202   
                                  203   ;;	UA0BUF = c;			/* 送信データ */
                                  204   CLINEA 0000H 0001H 0052H 0002H 001FH
??:0004 11-90 90-F2               205   	st	r0,	0f290h
                                  206   
                                  207   ;;	U0EN = 1;			/* 送信開始 */
                                  208   CLINEA 0000H 0001H 0053H 0002H 001BH
??:0008 80-A0 91-F2               209   	sb	0f291h.0
                                  210   
                                  211   ;;	while(U0EN != 0)		/* 送信完了待ち */
                                  212   CLINEA 0000H 0000H 0054H 0002H 0025H
??:000C                           213   _$L9 :
                                  214   CBLOCK 2 3 85
                                  215   CBLOCKEND 2 3 87
??:000C 81-A0 91-F2               216   	tb	0f291h.0
??:0010 FD C8                     217   	bne	_$L9
                                  218   
                                  219   ;;	QUA0 = 0;			/* 割込み要求クリア */
                                  220   CLINEA 0000H 0001H 0058H 0002H 0023H
??:0012 82-A0 1C-F0               221   	rb	0f01ch.0
                                  222   CBLOCKEND 2 2 89
                                  223   
                                  224   ;;}
                                  225   CLINEA 0000H 0001H 0059H 0001H 0001H
??:0016 1F-FE                     226   	rt
                                  227   CBLOCKEND 2 1 89
                                  228   CFUNCTIONEND 2
                                  229   
                                  230   	public _uartSendStr
                                  231   	public _uartInit
                                  232   	extrn code far : _main
                                  233   
                                  234   	end



  Target       : ML610178A (nX-U8/100)
  Memory Model : LARGE
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : E000H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 234
