RASU8(ML610178A)Relocatable Assembler, Ver.1.61.2    assemble list. page:   1 
 Source File: _output\_obj\volume.asm
 Object File: _output\_obj\volume.obj
 Date  : 2013/06/18 Tue.[16:52]
 Title : 
## Loc. Object                   Line   Source Statements

                                    1   ;; Compile Options : /TML610178A /ML /near /Icommon /Imain /Iirq /Itimer /Iclock /Itbc /Ipwm /Iuart /Ivolume /Iled /D_ML610Q178 /SS 256 /SD /Oa /Ot /W 3 /Wc /Fa_output\_obj\ 
                                    2   ;; Version Number  : Ver.3.31.4
                                    3   ;; File Name       : volume.c
                                    4   
                                    5   	type (ML610178A) 
                                    6   	model large, near
                                    7   	$$volGetAdValue$volume segment code 2h any
                                    8   	$$volInit$volume segment code 2h any
                                    9   CVERSION 3.31.4
                                   10   CGLOBAL 01H 03H 0000H "volInit" 08H 02H 00H 00H 80H 00H 00H 00H 07H
                                   11   CGLOBAL 01H 02H 0000H "volGetAdValue" 08H 02H 01H 00H 80H 00H 00H 00H 08H
                                   12   CSTRUCTTAG 0000H 0000H 0000H 0008H 00000001H "_Notag"
                                   13   CSTRUCTMEM 52H 00000001H 00000000H "b0" 02H 00H 00H
                                   14   CSTRUCTMEM 52H 00000001H 00000001H "b1" 02H 00H 00H
                                   15   CSTRUCTMEM 52H 00000001H 00000002H "b2" 02H 00H 00H
                                   16   CSTRUCTMEM 52H 00000001H 00000003H "b3" 02H 00H 00H
                                   17   CSTRUCTMEM 52H 00000001H 00000004H "b4" 02H 00H 00H
                                   18   CSTRUCTMEM 52H 00000001H 00000005H "b5" 02H 00H 00H
                                   19   CSTRUCTMEM 52H 00000001H 00000006H "b6" 02H 00H 00H
                                   20   CSTRUCTMEM 52H 00000001H 00000007H "b7" 02H 00H 00H
                                   21   CTYPEDEF 0000H 0000H 43H "_BYTE_FIELD" 04H 00H 05H 00H 00H
                                   22   CFILE 0001H 00000020H "main\\mcu.h"
                                   23   CFILE 0002H 000008AAH "main\\ml610178A.h"
                                   24   CFILE 0003H 0000001FH "volume\\volume.h"
                                   25   CFILE 0000H 00000038H "volume\\volume.c"
                                   26   
  --------------------------       27   	rseg $$volInit$volume
                                   28   CFUNCTION 0
                                   29   
??:0000                            30   _volInit	:
                                   31   CBLOCK 0 1 29
                                   32   
                                   33   ;;{
                                   34   CLINEA 0000H 0001H 001DH 0001H 0001H
                                   35   CBLOCK 0 2 29
                                   36   
                                   37   ;;	P30DIR = 1; // input
                                   38   CLINEA 0000H 0001H 001EH 0002H 0015H
??:0000 80-A0 19-F2                39   	sb	0f219h.0
                                   40   
                                   41   ;;	P30C0 = 0;
                                   42   CLINEA 0000H 0001H 001FH 0002H 000BH
??:0004 82-A0 1A-F2                43   	rb	0f21ah.0
                                   44   
                                   45   ;;	P30C1 = 0; // hi-z
                                   46   CLINEA 0000H 0001H 0020H 0002H 0013H
??:0008 82-A0 1B-F2                47   	rb	0f21bh.0
                                   48   
                                   49   ;;	SARUN = 0; // stop
                                   50   CLINEA 0000H 0001H 0024H 0002H 0013H
??:000C 82-A0 F1-F2                51   	rb	0f2f1h.0
                                   52   
                                   53   ;;	SALP = 0; // one time
                                   54   CLINEA 0000H 0001H 0026H 0002H 0016H
??:0010 82-A0 F0-F2                55   	rb	0f2f0h.0
                                   56   
                                   57   ;;	SADMOD = 0x0001; // ch0 select
                                   58   CLINEA 0000H 0001H 0027H 0002H 001FH
??:0014 01 E0                      59   	mov	er0,	#1 
??:0016 13-90 F2-F2                60   	st	er0,	0f2f2h
                                   61   CBLOCKEND 0 2 40
                                   62   
                                   63   ;;}
                                   64   CLINEA 0000H 0001H 0028H 0001H 0001H
??:001A 1F-FE                      65   	rt
                                   66   CBLOCKEND 0 1 40
                                   67   CFUNCTIONEND 0
                                   68   
                                   69   
  --------------------------       70   	rseg $$volGetAdValue$volume
                                   71   CFUNCTION 1
                                   72   
??:0000                            73   _volGetAdValue	:
                                   74   CBLOCK 1 1 43
                                   75   
                                   76   ;;{
                                   77   CLINEA 0000H 0001H 002BH 0001H 0001H
                                   78   CBLOCK 1 2 43
                                   79   CLOCAL 46H 0002H 0024H 0002H "result" 02H 00H 08H
                                   80   
                                   81   ;;	SARUN = 1; // start
                                   82   CLINEA 0000H 0001H 002EH 0002H 0014H
??:0000 80-A0 F1-F2                83   	sb	0f2f1h.0
                                   84   
                                   85   ;;	while( SARUN != 0 ) // wait finish
                                   86   CLINEA 0000H 0000H 002FH 0002H 0023H
??:0004                            87   _$L4 :
                                   88   CBLOCK 1 3 48
                                   89   CBLOCKEND 1 3 50
??:0004 81-A0 F1-F2                90   	tb	0f2f1h.0
??:0008 FD C8                      91   	bne	_$L4
                                   92   
                                   93   ;;	result = SADR0 >> 6; // bit0Ç©ÇÁbit5ÇÕå©Ç»Ç¢ÅBâ∫à ãlÇﬂÇ…Ç∑ÇÈÅB
                                   94   CLINEA 0000H 0001H 0034H 0002H 003FH
??:000A 12-90 D0-F2                95   	l	er0,	0f2d0h
??:000E 6D-90                      96   	srlc	r0,	#06h
??:0010 6C-91                      97   	srl	r1,	#06h
                                   98   
                                   99   ;;	return result;
                                  100   CLINEA 0000H 0001H 0035H 0002H 000FH
                                  101   CBLOCKEND 1 2 54
                                  102   
                                  103   ;;}
                                  104   CLINEA 0000H 0000H 0036H 0001H 0001H
??:0012 1F-FE                     105   	rt
                                  106   CBLOCKEND 1 1 54
                                  107   CFUNCTIONEND 1
                                  108   
                                  109   	public _volInit
                                  110   	public _volGetAdValue
                                  111   	extrn code far : _main
                                  112   
                                  113   	end



  Target       : ML610178A (nX-U8/100)
  Memory Model : LARGE
  Data   Model : NEAR
  ROM WINDOW   : (not specified)
  Internal RAM : E000H to EFFFH

  Errors   : 0
  Warnings : 0  (/Wrpeast)
  Lines    : 113
